\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Groups}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1\else \numberline {1.1}Definition\fi }{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.1\else \numberline {1.1}Lemma\fi \thmtformatoptarg {Uniqueness of group identity}}{2}{}\protected@file@percent }
\newlabel{eq:g1.1}{{{{\color  {red} $\heartsuit $}}}{2}}
\newlabel{eq:g1.2}{{{{\color  {cyan} $\clubsuit $}}}{2}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.2\else \numberline {1.2}Lemma\fi \thmtformatoptarg {Cancellation rule}}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.1\else \numberline {1.1}Theorem\fi \thmtformatoptarg {Socks-shoes property}}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.0.1\else \numberline {1.0.1}\MakeUppercase  {e}xample\fi }{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.2\else \numberline {1.2}Theorem\fi }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Finite groups and Subgroups}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cyclic groups}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2\else \numberline {1.2}Definition\fi \thmtformatoptarg {Generating subgroup}}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.3\else \numberline {1.3}Definition\fi \thmtformatoptarg {Cyclic group}}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.3\else \numberline {1.3}Lemma\fi }{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.4\else \numberline {1.4}Lemma\fi }{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.4\else \numberline {1.4}Definition\fi \thmtformatoptarg {Center of group}}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.5\else \numberline {1.5}Lemma\fi }{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.5\else \numberline {1.5}Definition\fi \thmtformatoptarg {Group centralizer}}{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.3\else \numberline {1.3}Theorem\fi }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Subgroup tests}{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.4\else \numberline {1.4}Theorem\fi \thmtformatoptarg {One step subgroup test}}{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.2.1\else \numberline {1.2.1}\MakeUppercase  {e}xample\fi }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sylow's theorem}{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.5\else \numberline {1.5}Theorem\fi }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Automorphism}{8}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.4.1\else \numberline {1.4.1}\MakeUppercase  {e}xample\fi }{8}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cosets}{8}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.5.1\else \numberline {1.5.1}\MakeUppercase  {e}xample\fi }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Normal subgroups, Quotient groups}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Normal subgroups}{8}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.6\else \numberline {1.6}Definition\fi \thmtformatoptarg {Normal subgroups}}{8}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.6.1\else \numberline {1.6.1}\MakeUppercase  {e}xample\fi }{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.6\else \numberline {1.6}Theorem\fi \thmtformatoptarg {Orbit-Stabilizer theorem}}{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.7\else \numberline {1.7}Theorem\fi }{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Group homomorphisms}{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.7\else \numberline {1.7}Definition\fi }{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Tutorials}{9}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.8}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.8.1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.8.2\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{9}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.8}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.8.3\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.8.4\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.8.5\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.8.6\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.8.7\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.8.8\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{10}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{1.8}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.8.9\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{11}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.8.10\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{11}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.8.11\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{11}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.8.12\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{11}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.8.13\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{11}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.8.14\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{11}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.8.15\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{11}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.8.16\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{11}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.8.17\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{11}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{1.8}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.8.18\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{12}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.8.19\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{12}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.8.20\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{12}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.8.21\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{12}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.8.22\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{12}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.8.23\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{12}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.8.24\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{12}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.8.25\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{12}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{1.8}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.8.26\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{13}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.8.27\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{13}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.8.28\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{13}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.8.29\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{13}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.8.30\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{13}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.8.31\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{13}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.8.32\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{13}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.8.33\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{13}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{1.8}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.8.34\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{14}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.8.35\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{14}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.8.36\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{14}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.8.37\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{14}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.8.38\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
