\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Groups}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1\else \numberline {1.1}Definition\fi }{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.1\else \numberline {1.1}Lemma\fi \thmtformatoptarg {Uniqueness of group identity}}{2}{}\protected@file@percent }
\newlabel{eq:g1.1}{{{{\color  {red} $\heartsuit $}}}{2}}
\newlabel{eq:g1.2}{{{{\color  {cyan} $\clubsuit $}}}{2}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.2\else \numberline {1.2}Lemma\fi \thmtformatoptarg {Cancellation rule}}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.1\else \numberline {1.1}Theorem\fi \thmtformatoptarg {Socks-shoes property}}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.0.1\else \numberline {1.0.1}\MakeUppercase  {e}xample\fi }{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.2\else \numberline {1.2}Theorem\fi }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Finite groups and Subgroups}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subgroup tests}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.3\else \numberline {1.3}Theorem\fi \thmtformatoptarg {One step subgroup test}}{4}{}\protected@file@percent }
\newlabel{eq:g2}{{{{\color  {red} $\blacklozenge $}}}{4}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.1.1\else \numberline {1.1.1}\MakeUppercase  {e}xample\fi }{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.4\else \numberline {1.4}Theorem\fi \thmtformatoptarg {Two-step subgroup test}}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.5\else \numberline {1.5}Theorem\fi \thmtformatoptarg {Finite subgroup test}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cyclic groups}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2\else \numberline {1.2}Definition\fi \thmtformatoptarg {Generating subgroup}}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.3\else \numberline {1.3}Definition\fi \thmtformatoptarg {Cyclic group}}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.3\else \numberline {1.3}Lemma\fi }{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.4\else \numberline {1.4}Lemma\fi }{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.4\else \numberline {1.4}Definition\fi \thmtformatoptarg {Center of group}}{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.5\else \numberline {1.5}Lemma\fi }{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.5\else \numberline {1.5}Definition\fi \thmtformatoptarg {Group centralizer}}{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.6\else \numberline {1.6}Theorem\fi }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Permutation}{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.6\else \numberline {1.6}Definition\fi }{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Dihedral Group}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The group action $f$ on dihedral group $D_3$ with order 6. $f$ is a horizontal flip.}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The composition of $120\qopname  \relax o{deg}$ rotation with horizontal reflection form another reflection line at vertice}}{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.6\else \numberline {1.6}Lemma\fi }{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sylow's theorem}{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.7\else \numberline {1.7}Theorem\fi }{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Isomorphism}{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.5.1\else \numberline {1.5.1}\MakeUppercase  {e}xample\fi }{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.8\else \numberline {1.8}Theorem\fi \thmtformatoptarg {Cayley's theorem}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Automorphisms}{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.7\else \numberline {1.7}Definition\fi }{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.6.1\else \numberline {1.6.1}\MakeUppercase  {e}xample\fi }{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.6.2\else \numberline {1.6.2}\MakeUppercase  {e}xample\fi }{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.8\else \numberline {1.8}Definition\fi \thmtformatoptarg {Inner automorphisms}}{11}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.9\else \numberline {1.9}Theorem\fi }{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Cosets}{12}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.7.1\else \numberline {1.7.1}\MakeUppercase  {e}xample\fi }{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Normal subgroups, Quotient groups}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Normal subgroups}{13}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.9\else \numberline {1.9}Definition\fi \thmtformatoptarg {Normal subgroups}}{13}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.8.1\else \numberline {1.8.1}\MakeUppercase  {e}xample\fi }{13}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.10\else \numberline {1.10}Theorem\fi \thmtformatoptarg {Orbit-Stabilizer theorem}}{13}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.11\else \numberline {1.11}Theorem\fi }{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Group homomorphisms}{13}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.10\else \numberline {1.10}Definition\fi }{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Tutorials}{13}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.10}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.10.1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{14}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.10.2\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{14}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.10.3\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{14}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.10.4\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{14}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.10}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.10.5\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{15}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.10.6\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{15}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.10.7\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{15}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.10.8\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{15}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.10.9\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{15}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.10.10\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{15}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.10.11\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{15}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.10.12\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{15}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{1.10}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.10.13\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{16}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.10.14\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{16}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.10.15\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{16}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.10.16\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{16}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.10.17\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{16}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.10.18\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{16}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.10.19\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{16}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.10.20\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{16}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.10.21\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{16}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{1.10}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.10.22\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{17}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.10.23\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{17}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.10.24\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{17}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.10.25\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{17}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.10.26\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{17}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.10.27\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{17}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.10.28\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{17}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.10.29\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{17}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{1.10}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.10.30\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{18}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.10.31\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{18}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.10.32\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{18}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.10.33\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{18}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.10.34\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{18}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.10.35\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{18}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.10.36\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{18}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.10.37\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{18}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.10.38\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rings}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Polynomial rings}{19}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.1\else \numberline {2.1}Definition\fi }{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Factorization of polynomials}{19}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.1\else \numberline {2.1}Theorem\fi \thmtformatoptarg {Division algorithm}}{19}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.2.1\else \numberline {2.2.1}\MakeUppercase  {e}xample\fi }{19}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.2\else \numberline {2.2}Theorem\fi \thmtformatoptarg {Factor theorem}}{19}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.2\else \numberline {2.2}Definition\fi \thmtformatoptarg {Algebraically closed}}{20}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.2.2\else \numberline {2.2.2}\MakeUppercase  {e}xample\fi }{20}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{20}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.2.3\else \numberline {2.2.3}\MakeUppercase  {e}xample\fi }{20}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Irreducibility tests}{20}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.3\else \numberline {2.3}Theorem\fi \thmtformatoptarg {Mod $p$ Irreducibility test}}{20}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.4\else \numberline {2.4}Theorem\fi \thmtformatoptarg {Eisenstein's criterion}}{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4176881}{4736286}
\pgfsyspdfmark {pgfid34}{4176881}{48560716}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.5\else \numberline {2.5}Theorem\fi }{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Integral Domains}{21}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.3\else \numberline {2.3}Definition\fi }{21}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.1\else \numberline {2.1}Lemma\fi }{21}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.4\else \numberline {2.4}Definition\fi }{21}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.3.1\else \numberline {2.3.1}\MakeUppercase  {e}xample\fi }{21}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{22}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.6\else \numberline {2.6}Theorem\fi }{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Principal Ideal Domain}{22}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.5\else \numberline {2.5}Definition\fi }{22}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.4.1\else \numberline {2.4.1}\MakeUppercase  {e}xample\fi }{22}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.7\else \numberline {2.7}Theorem\fi }{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Unique Factorization Domain}{23}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.6\else \numberline {2.6}Definition\fi }{23}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.8\else \numberline {2.8}Theorem\fi }{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fields}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Extenstion Fields}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Simple Extension}{24}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.1.1\else \numberline {3.1.1}\MakeUppercase  {e}xample\fi }{24}{}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}3.1\else \numberline {3.1}Corollary\fi }{24}{}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{19579138}{7435265}
\pgfsyspdfmark {pgfid46}{19579138}{39059323}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Algebraic Extension}{25}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.1\else \numberline {3.1}Definition\fi \thmtformatoptarg {Algebraic extension}}{25}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.1.2\else \numberline {3.1.2}\MakeUppercase  {e}xample\fi }{25}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.1\else \numberline {3.1}Theorem\fi }{25}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.2\else \numberline {3.2}Theorem\fi }{26}{}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}3.2\else \numberline {3.2}Corollary\fi }{26}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{26}{}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{19616125}{19539804}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}3.3\else \numberline {3.3}Corollary\fi }{26}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.1.3\else \numberline {3.1.3}\MakeUppercase  {e}xample\fi }{27}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.1.4\else \numberline {3.1.4}\MakeUppercase  {e}xample\fi }{27}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{27}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.1.5\else \numberline {3.1.5}\MakeUppercase  {e}xample\fi }{27}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.1.6\else \numberline {3.1.6}\MakeUppercase  {e}xample\fi \thmtformatoptarg {Non-example}}{27}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Splitting Field}{27}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.2\else \numberline {3.2}Definition\fi \thmtformatoptarg {Splitting field}}{27}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.2.1\else \numberline {3.2.1}\MakeUppercase  {e}xample\fi }{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Finite Fields}{28}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.3\else \numberline {3.3}Theorem\fi }{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Order of finite field}{29}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.4\else \numberline {3.4}Theorem\fi }{29}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.1\else \numberline {3.1}Lemma\fi \thmtformatoptarg {The Freshman's dream}}{29}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.5\else \numberline {3.5}Theorem\fi \thmtformatoptarg {Existence of finite field}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fundamental Theorem of Galois theory}{30}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.3\else \numberline {3.3}Definition\fi \thmtformatoptarg {Galois correspondence}}{30}{}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{19553115}{38258448}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.4.1\else \numberline {3.4.1}\MakeUppercase  {e}xample\fi }{30}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.2\else \numberline {3.2}Lemma\fi }{30}{}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{19579138}{25548023}
\gdef \@abspage@last{31}
