\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Groups}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1\else \numberline {1.1}Definition\fi }{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.1\else \numberline {1.1}Lemma\fi \thmtformatoptarg {Uniqueness of group identity}}{2}{}\protected@file@percent }
\newlabel{eq:g1.1}{{{{\color  {red} $\heartsuit $}}}{2}}
\newlabel{eq:g1.2}{{{{\color  {cyan} $\clubsuit $}}}{2}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.2\else \numberline {1.2}Lemma\fi \thmtformatoptarg {Cancellation rule}}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.1\else \numberline {1.1}Theorem\fi \thmtformatoptarg {Socks-shoes property}}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.0.1\else \numberline {1.0.1}\MakeUppercase  {e}xample\fi }{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.2\else \numberline {1.2}Theorem\fi }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Finite groups and Subgroups}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subgroup tests}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.3\else \numberline {1.3}Theorem\fi \thmtformatoptarg {One step subgroup test}}{4}{}\protected@file@percent }
\newlabel{eq:g2}{{{{\color  {red} $\blacklozenge $}}}{4}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.1.1\else \numberline {1.1.1}\MakeUppercase  {e}xample\fi }{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.4\else \numberline {1.4}Theorem\fi \thmtformatoptarg {Two-step subgroup test}}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.5\else \numberline {1.5}Theorem\fi \thmtformatoptarg {Finite subgroup test}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cyclic groups}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2\else \numberline {1.2}Definition\fi \thmtformatoptarg {Generating subgroup}}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.3\else \numberline {1.3}Definition\fi \thmtformatoptarg {Cyclic group}}{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.3\else \numberline {1.3}Lemma\fi }{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.4\else \numberline {1.4}Lemma\fi }{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.4\else \numberline {1.4}Definition\fi \thmtformatoptarg {Center of group}}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4176881}{4736286}
\pgfsyspdfmark {pgfid14}{4176881}{47745956}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.5\else \numberline {1.5}Lemma\fi }{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.5\else \numberline {1.5}Definition\fi \thmtformatoptarg {Group centralizer}}{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.6\else \numberline {1.6}Theorem\fi }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Permutation}{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.6\else \numberline {1.6}Definition\fi }{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Dihedral Group}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The group action $f$ on dihedral group $D_3$ with order 6. $f$ is a horizontal flip.}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The composition of $120\qopname  \relax o{deg}$ rotation with horizontal reflection form another reflection line at vertice}}{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.6\else \numberline {1.6}Lemma\fi }{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.3.1\else \numberline {1.3.1}\MakeUppercase  {e}xample\fi }{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sylow's theorem}{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.7\else \numberline {1.7}Theorem\fi }{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Automorphisms}{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.7\else \numberline {1.7}Definition\fi }{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.5.1\else \numberline {1.5.1}\MakeUppercase  {e}xample\fi }{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.5.2\else \numberline {1.5.2}\MakeUppercase  {e}xample\fi }{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.8\else \numberline {1.8}Definition\fi \thmtformatoptarg {Inner automorphisms}}{11}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.8\else \numberline {1.8}Theorem\fi }{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Cosets}{12}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.6.1\else \numberline {1.6.1}\MakeUppercase  {e}xample\fi }{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Normal subgroups, Quotient groups}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Normal subgroups}{13}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.9\else \numberline {1.9}Definition\fi \thmtformatoptarg {Normal subgroups}}{13}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.7.1\else \numberline {1.7.1}\MakeUppercase  {e}xample\fi }{13}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.7.2\else \numberline {1.7.2}\MakeUppercase  {e}xample\fi }{13}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{13}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.9\else \numberline {1.9}Theorem\fi \thmtformatoptarg {Orbit-Stabilizer theorem}}{14}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.10\else \numberline {1.10}Theorem\fi }{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{19579138}{39636022}
\pgfsyspdfmark {pgfid28}{19579138}{20250796}
\pgfsyspdfmark {pgfid29}{19579138}{44787587}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Group homomorphisms}{16}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.10\else \numberline {1.10}Definition\fi }{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Isomorphism}{16}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.11\else \numberline {1.11}Definition\fi \thmtformatoptarg {Group isomorphisms}}{16}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.9.1\else \numberline {1.9.1}\MakeUppercase  {e}xample\fi }{17}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{17}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.9.2\else \numberline {1.9.2}\MakeUppercase  {e}xample\fi }{18}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.11\else \numberline {1.11}Theorem\fi \thmtformatoptarg {Cayley's theorem}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Lagrange Theorem}{19}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.10.1\else \numberline {1.10.1}\MakeUppercase  {e}xample\fi }{19}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{19579138}{46113373}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.12\else \numberline {1.12}Theorem\fi }{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Finite Abelian groups}{20}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.13\else \numberline {1.13}Theorem\fi \thmtformatoptarg {Fundamental theorem of Finite Abelian groups}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Greedy algorithm for an Abelian group of order $p^n$}{21}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{30}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.11.1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{21}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.11.2\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{21}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Greedy algorithm for an Abelian group of order $p^n$}}{22}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{6393638}{47095604}
\pgfsyspdfmark {pgfid37}{6393638}{47095604}
\pgfsyspdfmark {pgfid38}{6393638}{43949876}
\pgfsyspdfmark {pgfid39}{6393638}{43949876}
\pgfsyspdfmark {pgfid40}{7496283}{41519142}
\pgfsyspdfmark {pgfid41}{7496283}{41519142}
\pgfsyspdfmark {pgfid42}{6393638}{31395286}
\pgfsyspdfmark {pgfid43}{6393638}{31395286}
\pgfsyspdfmark {pgfid44}{7496283}{29822422}
\pgfsyspdfmark {pgfid45}{7496283}{29822422}
\pgfsyspdfmark {pgfid46}{6393638}{20730997}
\pgfsyspdfmark {pgfid47}{6393638}{20730997}
\zref@newlabel{mdf@pagelabel-2}{\default{30}\page{22}\abspage{22}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-3}{\default{30}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.11.3\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{23}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.11.4\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{23}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.11.5\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{23}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.11.6\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{23}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.11.7\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{23}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.11.8\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{23}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.11.9\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{23}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{30}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.11.10\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{24}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.11.11\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{24}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.11.12\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{24}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.11.13\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{24}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.11.14\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{24}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.11.15\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{24}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.11.16\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{24}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.11.17\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{24}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{30}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.11.18\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{25}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.11.19\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{25}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.11.20\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{25}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.11.21\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{25}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.11.22\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{25}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.11.23\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{25}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.11.24\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{25}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.11.25\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{25}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{30}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.11.26\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{26}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.11.27\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{26}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.11.28\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{26}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.11.29\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{26}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.11.30\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{26}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.11.31\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{26}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.11.32\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{26}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{30}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.11.33\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{27}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.11.34\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{27}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.11.35\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{27}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.11.36\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{27}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.11.37\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{27}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.11.38\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rings}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}subrings}{28}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.1\else \numberline {2.1}Theorem\fi \thmtformatoptarg {Subring test}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quotient rings, Ideals}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ideals}{28}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Ideals}}{28}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.2\else \numberline {2.2}Theorem\fi \thmtformatoptarg {Ideal test}}{28}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.2.1\else \numberline {2.2.1}\MakeUppercase  {e}xample\fi }{29}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.2.2\else \numberline {2.2.2}\MakeUppercase  {e}xample\fi }{29}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{29}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.2.3\else \numberline {2.2.3}\MakeUppercase  {e}xample\fi }{29}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Quotient Rings}{30}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.3\else \numberline {2.3}Theorem\fi }{30}{}\protected@file@percent }
\newlabel{eq:r2.31}{{{{\color  {red} $\heartsuit $}}}{30}}
\newlabel{eq:r2.32}{{{{\color  {gray} $\clubsuit $}}}{30}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.2.4\else \numberline {2.2.4}\MakeUppercase  {e}xample\fi }{32}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{32}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.2\else \numberline {2.2}Definition\fi \thmtformatoptarg {Prime ideal}}{32}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.1\else \numberline {2.1}Lemma\fi }{32}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.3\else \numberline {2.3}Definition\fi \thmtformatoptarg {Maximal ideal}}{32}{}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{4176881}{4736286}
\pgfsyspdfmark {pgfid55}{4176881}{45592278}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.2\else \numberline {2.2}Lemma\fi }{33}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.4\else \numberline {2.4}Theorem\fi }{33}{}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}2.1\else \numberline {2.1}Corollary\fi }{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ring homomorphism}{34}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.4\else \numberline {2.4}Definition\fi \thmtformatoptarg {Ring homomorphism}}{34}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.5\else \numberline {2.5}Theorem\fi \thmtformatoptarg {The first isomorphism for rings}}{34}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.3.1\else \numberline {2.3.1}\MakeUppercase  {e}xample\fi }{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Polynomial rings}{35}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.5\else \numberline {2.5}Definition\fi }{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Factorization of polynomials}{35}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.6\else \numberline {2.6}Theorem\fi \thmtformatoptarg {Division algorithm}}{35}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.5.1\else \numberline {2.5.1}\MakeUppercase  {e}xample\fi }{35}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.7\else \numberline {2.7}Theorem\fi \thmtformatoptarg {Factor theorem}}{36}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.6\else \numberline {2.6}Definition\fi \thmtformatoptarg {Algebraically closed}}{36}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.5.2\else \numberline {2.5.2}\MakeUppercase  {e}xample\fi }{36}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{36}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.5.3\else \numberline {2.5.3}\MakeUppercase  {e}xample\fi }{36}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Irreducibility tests}{36}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.8\else \numberline {2.8}Theorem\fi \thmtformatoptarg {Rational root test}}{37}{}\protected@file@percent }
\newlabel{eq:r2.2}{{{{\color  {orange} $\bigstar $}}}{37}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.5.4\else \numberline {2.5.4}\MakeUppercase  {e}xample\fi }{37}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{37}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.5.5\else \numberline {2.5.5}\MakeUppercase  {e}xample\fi }{37}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{37}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.9\else \numberline {2.9}Theorem\fi \thmtformatoptarg {Mod $p$ Irreducibility test}}{37}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.5.6\else \numberline {2.5.6}\MakeUppercase  {e}xample\fi }{38}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{38}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.10\else \numberline {2.10}Theorem\fi \thmtformatoptarg {Eisenstein's criterion}}{38}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.5.7\else \numberline {2.5.7}\MakeUppercase  {e}xample\fi }{39}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.5.8\else \numberline {2.5.8}\MakeUppercase  {e}xample\fi }{39}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.5.9\else \numberline {2.5.9}\MakeUppercase  {e}xample\fi }{39}{}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}2.2\else \numberline {2.2}Corollary\fi }{39}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.3\else \numberline {2.3}Lemma\fi }{40}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.4\else \numberline {2.4}Lemma\fi }{40}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.11\else \numberline {2.11}Theorem\fi }{41}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.12\else \numberline {2.12}Theorem\fi }{41}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.13\else \numberline {2.13}Theorem\fi \thmtformatoptarg {Fundamental Theorem of Algebra}}{41}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{41}{}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}2.3\else \numberline {2.3}Corollary\fi }{42}{}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}2.4\else \numberline {2.4}Corollary\fi }{42}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.5\else \numberline {2.5}Lemma\fi }{42}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.14\else \numberline {2.14}Theorem\fi }{42}{}\protected@file@percent }
\newlabel{eq:r2.1}{{{{\color  {red} $\clubsuit $}}}{42}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}2.5\else \numberline {2.5}Corollary\fi }{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Integral Domains}{43}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.7\else \numberline {2.7}Definition\fi }{43}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.6\else \numberline {2.6}Lemma\fi }{43}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.8\else \numberline {2.8}Definition\fi }{43}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.6.1\else \numberline {2.6.1}\MakeUppercase  {e}xample\fi }{44}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{44}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.6.2\else \numberline {2.6.2}\MakeUppercase  {e}xample\fi \thmtformatoptarg {Non-example}}{44}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{44}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.15\else \numberline {2.15}Theorem\fi }{44}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Principal Ideal Domain}{45}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.9\else \numberline {2.9}Definition\fi }{45}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.7.1\else \numberline {2.7.1}\MakeUppercase  {e}xample\fi }{45}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.16\else \numberline {2.16}Theorem\fi }{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Unique Factorization Domain}{46}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.10\else \numberline {2.10}Definition\fi }{46}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.17\else \numberline {2.17}Theorem\fi }{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fields}{47}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Extenstion Fields}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Simple Extension}{47}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.1\else \numberline {3.1}Definition\fi }{47}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.1.1\else \numberline {3.1.1}\MakeUppercase  {e}xample\fi }{47}{}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{19579138}{28990342}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.1\else \numberline {3.1}Theorem\fi }{47}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{48}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.1.2\else \numberline {3.1.2}\MakeUppercase  {e}xample\fi }{48}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.1.3\else \numberline {3.1.3}\MakeUppercase  {e}xample\fi }{48}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{48}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.2\else \numberline {3.2}Theorem\fi }{48}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.1.4\else \numberline {3.1.4}\MakeUppercase  {e}xample\fi }{49}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.1.5\else \numberline {3.1.5}\MakeUppercase  {e}xample\fi }{49}{}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}3.1\else \numberline {3.1}Corollary\fi }{49}{}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{19579138}{7435265}
\pgfsyspdfmark {pgfid93}{19579138}{33684828}
\pgfsyspdfmark {pgfid94}{10351261}{23534451}
\pgfsyspdfmark {pgfid95}{19579138}{23534451}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.1.6\else \numberline {3.1.6}\MakeUppercase  {e}xample\fi }{50}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Algebraic Extension}{51}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.2\else \numberline {3.2}Definition\fi \thmtformatoptarg {Algebraic extension}}{51}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.1.7\else \numberline {3.1.7}\MakeUppercase  {e}xample\fi }{51}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.3\else \numberline {3.3}Theorem\fi }{51}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.4\else \numberline {3.4}Theorem\fi }{51}{}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}3.2\else \numberline {3.2}Corollary\fi }{52}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{52}{}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{19616125}{35917232}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}3.3\else \numberline {3.3}Corollary\fi }{52}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.1.8\else \numberline {3.1.8}\MakeUppercase  {e}xample\fi }{52}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.1.9\else \numberline {3.1.9}\MakeUppercase  {e}xample\fi }{52}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{52}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.1.10\else \numberline {3.1.10}\MakeUppercase  {e}xample\fi }{52}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.1.11\else \numberline {3.1.11}\MakeUppercase  {e}xample\fi \thmtformatoptarg {Non-example}}{53}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Splitting Field}{53}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.3\else \numberline {3.3}Definition\fi \thmtformatoptarg {Splitting field}}{53}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.2.1\else \numberline {3.2.1}\MakeUppercase  {e}xample\fi }{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Finite Fields}{54}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.5\else \numberline {3.5}Theorem\fi }{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Order of finite field}{54}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.6\else \numberline {3.6}Theorem\fi }{54}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.1\else \numberline {3.1}Lemma\fi \thmtformatoptarg {The Freshman's dream}}{55}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.7\else \numberline {3.7}Theorem\fi \thmtformatoptarg {Existence of finite field}}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Galois Theory}{55}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.4\else \numberline {3.4}Definition\fi \thmtformatoptarg {Galois group}}{56}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.8\else \numberline {3.8}Theorem\fi }{56}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.9\else \numberline {3.9}Theorem\fi }{56}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{56}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.10\else \numberline {3.10}Theorem\fi }{56}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.4.1\else \numberline {3.4.1}\MakeUppercase  {e}xample\fi }{56}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{57}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.11\else \numberline {3.11}Theorem\fi \thmtformatoptarg {Galois group of finitely generated extension}}{57}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.4.2\else \numberline {3.4.2}\MakeUppercase  {e}xample\fi }{57}{}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}3.4\else \numberline {3.4}Corollary\fi }{57}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.5\else \numberline {3.5}Definition\fi \thmtformatoptarg {Intermediate field}}{58}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.12\else \numberline {3.12}Theorem\fi }{58}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.4.3\else \numberline {3.4.3}\MakeUppercase  {e}xample\fi }{58}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.4.4\else \numberline {3.4.4}\MakeUppercase  {e}xample\fi }{58}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{58}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.4.5\else \numberline {3.4.5}\MakeUppercase  {e}xample\fi }{59}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{59}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.4.6\else \numberline {3.4.6}\MakeUppercase  {e}xample\fi }{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Fundamental Theorem of Galois theory}{59}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.6\else \numberline {3.6}Definition\fi \thmtformatoptarg {Galois correspondence}}{59}{}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{19553115}{16672472}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.4.7\else \numberline {3.4.7}\MakeUppercase  {e}xample\fi }{59}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.2\else \numberline {3.2}Lemma\fi }{59}{}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{4176881}{4736286}
\pgfsyspdfmark {pgfid117}{19579138}{48193006}
\pgfsyspdfmark {pgfid119}{4176881}{45741308}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.7\else \numberline {3.7}Definition\fi \thmtformatoptarg {Galois extension}}{60}{}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}3.5\else \numberline {3.5}Corollary\fi }{60}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.13\else \numberline {3.13}Theorem\fi \thmtformatoptarg {Fundamental theorem of Galois Theory}}{60}{}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{4176881}{4736286}
\pgfsyspdfmark {pgfid123}{4176881}{40212564}
\pgfsyspdfmark {pgfid124}{20476164}{22249979}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.3\else \numberline {3.3}Lemma\fi }{62}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.4.8\else \numberline {3.4.8}\MakeUppercase  {e}xample\fi }{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Solvability by Radicals}{62}{}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{19579138}{46576660}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.5.1\else \numberline {3.5.1}\MakeUppercase  {e}xample\fi }{63}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.8\else \numberline {3.8}Definition\fi \thmtformatoptarg {Radical extensions}}{63}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.9\else \numberline {3.9}Definition\fi \thmtformatoptarg {Solvable groups}}{63}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.5.2\else \numberline {3.5.2}\MakeUppercase  {e}xample\fi }{63}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{63}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.14\else \numberline {3.14}Theorem\fi }{63}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.10\else \numberline {3.10}Definition\fi }{64}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.5.3\else \numberline {3.5.3}\MakeUppercase  {e}xample\fi }{64}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.5.4\else \numberline {3.5.4}\MakeUppercase  {e}xample\fi }{64}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.15\else \numberline {3.15}Theorem\fi }{64}{}\protected@file@percent }
\gdef \@abspage@last{64}
