\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Groups}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Closure}}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2\else \numberline {1.2}Definition\fi \thmtformatoptarg {Binary operation}}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom\nobreakspace  {}1.1\else \numberline {1.1}Axiom\fi \thmtformatoptarg {Groups}}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.0.1\else \numberline {1.0.1}\MakeUppercase  {e}xample\fi }{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.0.2\else \numberline {1.0.2}\MakeUppercase  {e}xample\fi }{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.0.3\else \numberline {1.0.3}\MakeUppercase  {e}xample\fi \thmtformatoptarg {Non-example}}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.0.4\else \numberline {1.0.4}\MakeUppercase  {e}xample\fi \thmtformatoptarg {Non-example}}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.0.5\else \numberline {1.0.5}\MakeUppercase  {e}xample\fi }{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.0.6\else \numberline {1.0.6}\MakeUppercase  {e}xample\fi }{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.3\else \numberline {1.3}Definition\fi \thmtformatoptarg {Multiplicative group modulo $n$}}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.0.7\else \numberline {1.0.7}\MakeUppercase  {e}xample\fi }{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{5}{}\protected@file@percent }
\newlabel{eq:g1.0}{{{{\color  {red} $\heartsuit $}}}{5}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.0.8\else \numberline {1.0.8}\MakeUppercase  {e}xample\fi }{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.1\else \numberline {1.1}Lemma\fi \thmtformatoptarg {Uniqueness of group identity}}{6}{}\protected@file@percent }
\newlabel{eq:g1.1}{{{{\color  {red} $\heartsuit $}}}{6}}
\newlabel{eq:g1.2}{{{{\color  {cyan} $\clubsuit $}}}{6}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.2\else \numberline {1.2}Lemma\fi \thmtformatoptarg {Cancellation rule}}{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.1\else \numberline {1.1}Theorem\fi \thmtformatoptarg {Socks-shoes property}}{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.0.9\else \numberline {1.0.9}\MakeUppercase  {e}xample\fi \thmtformatoptarg {Tutorial}}{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Finite groups and Subgroups}{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.4\else \numberline {1.4}Definition\fi \thmtformatoptarg {Order of group}}{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.5\else \numberline {1.5}Definition\fi \thmtformatoptarg {Subgroups}}{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subgroup tests}{8}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.2\else \numberline {1.2}Theorem\fi \thmtformatoptarg {One step subgroup test}}{8}{}\protected@file@percent }
\newlabel{eq:g2}{{{{\color  {red} $\heartsuit $}}}{8}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.1.1\else \numberline {1.1.1}\MakeUppercase  {e}xample\fi }{8}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.1.2\else \numberline {1.1.2}\MakeUppercase  {e}xample\fi }{8}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.3\else \numberline {1.3}Theorem\fi \thmtformatoptarg {Two-step subgroup test}}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4176881}{4736286}
\pgfsyspdfmark {pgfid12}{4176881}{45763285}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.4\else \numberline {1.4}Theorem\fi \thmtformatoptarg {Finite subgroup test}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cyclic groups}{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.6\else \numberline {1.6}Definition\fi \thmtformatoptarg {Generating subgroup}}{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.7\else \numberline {1.7}Definition\fi \thmtformatoptarg {Cyclic group}}{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.3\else \numberline {1.3}Lemma\fi }{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.4\else \numberline {1.4}Lemma\fi }{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.8\else \numberline {1.8}Definition\fi \thmtformatoptarg {Center of group}}{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.5\else \numberline {1.5}Lemma\fi }{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.9\else \numberline {1.9}Definition\fi \thmtformatoptarg {Group centralizer}}{11}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.5\else \numberline {1.5}Theorem\fi }{11}{}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}1.1\else \numberline {1.1}Corollary\fi }{12}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.6\else \numberline {1.6}Theorem\fi }{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4176881}{4736286}
\pgfsyspdfmark {pgfid24}{4176881}{47253705}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.7\else \numberline {1.7}Theorem\fi \thmtformatoptarg {Fundamental theorem of cyclic groups}}{13}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.2.1\else \numberline {1.2.1}\MakeUppercase  {e}xample\fi }{14}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.2.2\else \numberline {1.2.2}\MakeUppercase  {e}xample\fi }{14}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{14}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.2.3\else \numberline {1.2.3}\MakeUppercase  {e}xample\fi }{14}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{14}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.2.4\else \numberline {1.2.4}\MakeUppercase  {e}xample\fi }{15}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{19579138}{26957793}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Permutation}{15}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.10\else \numberline {1.10}Definition\fi }{15}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.3.1\else \numberline {1.3.1}\MakeUppercase  {e}xample\fi }{15}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.6\else \numberline {1.6}Lemma\fi }{16}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.8\else \numberline {1.8}Theorem\fi }{16}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.11\else \numberline {1.11}Definition\fi }{17}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.12\else \numberline {1.12}Definition\fi \thmtformatoptarg {Alternating group}}{17}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.9\else \numberline {1.9}Theorem\fi }{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dihedral Group}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The rotation $r$ on dihedral group $D_3$ with order 6. $r$ in $D_3$ is described as rotating equilateral triangle $120$ degree.}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The group action $f$ on dihedral group $D_3$ with order 6. $f$ is a horizontal flip.}}{18}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.10\else \numberline {1.10}Theorem\fi }{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The composition of $120\qopname  \relax o{deg}$ rotation with horizontal reflection form another reflection line at vertice}}{19}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.4.1\else \numberline {1.4.1}\MakeUppercase  {e}xample\fi }{19}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Automorphisms}{20}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.13\else \numberline {1.13}Definition\fi \thmtformatoptarg {Automorphisms}}{20}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.5.1\else \numberline {1.5.1}\MakeUppercase  {e}xample\fi }{20}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.5.2\else \numberline {1.5.2}\MakeUppercase  {e}xample\fi }{20}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{20}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.5.3\else \numberline {1.5.3}\MakeUppercase  {e}xample\fi }{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{9571912}{43712449}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.14\else \numberline {1.14}Definition\fi \thmtformatoptarg {Inner automorphisms}}{21}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.11\else \numberline {1.11}Theorem\fi }{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Normal subgroups, Quotient groups}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Cosets}{22}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.15\else \numberline {1.15}Definition\fi \thmtformatoptarg {Cosets}}{22}{}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4176881}{4736286}
\pgfsyspdfmark {pgfid39}{4176881}{44623138}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.6.1\else \numberline {1.6.1}\MakeUppercase  {e}xample\fi }{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Normal subgroups}{23}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.16\else \numberline {1.16}Definition\fi \thmtformatoptarg {Normal subgroups}}{23}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.6.2\else \numberline {1.6.2}\MakeUppercase  {e}xample\fi }{24}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.6.3\else \numberline {1.6.3}\MakeUppercase  {e}xample\fi }{24}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Quotient group}{24}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.17\else \numberline {1.17}Definition\fi \thmtformatoptarg {Quotient group}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Group homomorphisms}{25}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.18\else \numberline {1.18}Definition\fi \thmtformatoptarg {Group homomorphisms}}{25}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.12\else \numberline {1.12}Theorem\fi \thmtformatoptarg {Properties of homomorphism}}{25}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.7.1\else \numberline {1.7.1}\MakeUppercase  {e}xample\fi }{25}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Isomorphism}{26}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.19\else \numberline {1.19}Definition\fi \thmtformatoptarg {Group isomorphisms}}{26}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.8.1\else \numberline {1.8.1}\MakeUppercase  {e}xample\fi }{26}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{26}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.8.2\else \numberline {1.8.2}\MakeUppercase  {e}xample\fi }{27}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{27}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.8.3\else \numberline {1.8.3}\MakeUppercase  {e}xample\fi }{28}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.13\else \numberline {1.13}Theorem\fi \thmtformatoptarg {Cayley's theorem}}{28}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.20\else \numberline {1.20}Definition\fi \thmtformatoptarg {Group stabilizer}}{30}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.7\else \numberline {1.7}Lemma\fi }{30}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.21\else \numberline {1.21}Definition\fi \thmtformatoptarg {Group orbit}}{30}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.14\else \numberline {1.14}Theorem\fi \thmtformatoptarg {Orbit-Stabilizer theorem}}{30}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.15\else \numberline {1.15}Theorem\fi }{32}{}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{19579138}{39636022}
\pgfsyspdfmark {pgfid52}{19579138}{20250796}
\pgfsyspdfmark {pgfid53}{19579138}{44787587}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.16\else \numberline {1.16}Theorem\fi \thmtformatoptarg {Properties of isomorphisms}}{33}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.17\else \numberline {1.17}Theorem\fi \thmtformatoptarg {Sylow's theorem}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Isomorphism theorems}{35}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.18\else \numberline {1.18}Theorem\fi \thmtformatoptarg {First Isomorphism theorem}}{35}{}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{19615802}{31872996}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.19\else \numberline {1.19}Theorem\fi \thmtformatoptarg {Second Isomorphism Theorem}}{36}{}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{19579138}{14172668}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.20\else \numberline {1.20}Theorem\fi \thmtformatoptarg {Subgroup of the quotient group $G/N$}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Lagrange Theorem}{38}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.21\else \numberline {1.21}Theorem\fi \thmtformatoptarg {Lagrange theorem}}{38}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.9.1\else \numberline {1.9.1}\MakeUppercase  {e}xample\fi }{38}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{38}{}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{19579138}{18645607}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.22\else \numberline {1.22}Theorem\fi }{38}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.9.2\else \numberline {1.9.2}\MakeUppercase  {e}xample\fi \thmtformatoptarg {Tutorial}}{39}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{39}{}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{19579138}{27873670}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}External Direct Product}{39}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.22\else \numberline {1.22}Definition\fi \thmtformatoptarg {External direct product}}{39}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.10.1\else \numberline {1.10.1}\MakeUppercase  {e}xample\fi }{40}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{40}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.23\else \numberline {1.23}Theorem\fi }{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Internal Direct Product}{40}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.23\else \numberline {1.23}Definition\fi }{40}{}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{4176881}{4736286}
\pgfsyspdfmark {pgfid68}{4176881}{48788593}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{41}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.11.1\else \numberline {1.11.1}\MakeUppercase  {e}xample\fi }{41}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{41}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.11.2\else \numberline {1.11.2}\MakeUppercase  {e}xample\fi }{41}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{41}{}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{19579138}{14593424}
\pgfsyspdfmark {pgfid70}{19579138}{46377128}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Finite Abelian groups}{42}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.24\else \numberline {1.24}Theorem\fi \thmtformatoptarg {Fundamental theorem of Finite Abelian groups}}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Greedy algorithm for an Abelian group of order $p^n$}{43}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.12.1\else \numberline {1.12.1}\MakeUppercase  {e}xample\fi }{43}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{43}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.12.2\else \numberline {1.12.2}\MakeUppercase  {e}xample\fi }{43}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Greedy algorithm for an Abelian group of order $p^n$}}{44}{}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{6393638}{47095604}
\pgfsyspdfmark {pgfid73}{6393638}{47095604}
\pgfsyspdfmark {pgfid74}{6393638}{43949876}
\pgfsyspdfmark {pgfid75}{6393638}{43949876}
\pgfsyspdfmark {pgfid76}{7496283}{41519142}
\pgfsyspdfmark {pgfid77}{7496283}{41519142}
\pgfsyspdfmark {pgfid78}{6393638}{31395286}
\pgfsyspdfmark {pgfid79}{6393638}{31395286}
\pgfsyspdfmark {pgfid80}{7496283}{29822422}
\pgfsyspdfmark {pgfid81}{7496283}{29822422}
\pgfsyspdfmark {pgfid82}{6393638}{20730997}
\pgfsyspdfmark {pgfid83}{6393638}{20730997}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{44}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{30}\page{45}\abspage{45}\mdf@pagevalue{45}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.12.1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{45}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.12.2\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{45}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.12.3\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{45}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.12.4\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{45}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{30}\page{46}\abspage{46}\mdf@pagevalue{46}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.12.5\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{46}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.12.6\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{46}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.12.7\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{46}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.12.8\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{46}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.12.9\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{46}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.12.10\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{46}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.12.11\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{46}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{30}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.12.12\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{47}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.12.13\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{47}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.12.14\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{47}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.12.15\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{47}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.12.16\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{47}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.12.17\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{47}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.12.18\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{47}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.12.19\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{47}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.12.20\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{47}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{30}\page{48}\abspage{48}\mdf@pagevalue{48}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.12.21\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{48}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.12.22\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{48}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.12.23\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{48}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.12.24\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{48}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.12.25\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{48}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.12.26\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{48}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.12.27\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{48}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.12.28\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{48}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.12.29\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{48}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{30}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.12.30\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{49}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.12.31\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{49}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.12.32\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{49}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.12.33\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{49}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.12.34\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{49}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.12.35\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{49}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.12.36\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{49}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.12.37\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{49}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.12.38\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rings}{50}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom\nobreakspace  {}2.1\else \numberline {2.1}Axiom\fi \thmtformatoptarg {Rings}}{50}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.0.1\else \numberline {2.0.1}\MakeUppercase  {e}xample\fi }{51}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.0.2\else \numberline {2.0.2}\MakeUppercase  {e}xample\fi }{51}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.0.3\else \numberline {2.0.3}\MakeUppercase  {e}xample\fi }{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}subrings}{51}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.1\else \numberline {2.1}Theorem\fi \thmtformatoptarg {Subring test}}{51}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {characteristic of ring}}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quotient rings, Ideals}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ideals}{51}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.2\else \numberline {2.2}Definition\fi \thmtformatoptarg {Ideals}}{51}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.1\else \numberline {2.1}Lemma\fi }{52}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.2\else \numberline {2.2}Theorem\fi \thmtformatoptarg {Ideal test}}{52}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.2.1\else \numberline {2.2.1}\MakeUppercase  {e}xample\fi }{52}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.2.2\else \numberline {2.2.2}\MakeUppercase  {e}xample\fi }{52}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{52}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.2.3\else \numberline {2.2.3}\MakeUppercase  {e}xample\fi }{53}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Quotient Rings}{53}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.3\else \numberline {2.3}Theorem\fi }{53}{}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{4176881}{4736286}
\pgfsyspdfmark {pgfid91}{4176881}{44170940}
\newlabel{eq:r2.31}{{{{\color  {red} $\heartsuit $}}}{54}}
\newlabel{eq:r2.32}{{{{\color  {gray} $\clubsuit $}}}{54}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.2.4\else \numberline {2.2.4}\MakeUppercase  {e}xample\fi }{56}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{56}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.3\else \numberline {2.3}Definition\fi \thmtformatoptarg {Prime ideal}}{56}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.2\else \numberline {2.2}Lemma\fi }{56}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.4\else \numberline {2.4}Definition\fi \thmtformatoptarg {Maximal ideal}}{56}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.3\else \numberline {2.3}Lemma\fi }{56}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.4\else \numberline {2.4}Theorem\fi }{57}{}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}2.1\else \numberline {2.1}Corollary\fi }{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ring homomorphism}{57}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.5\else \numberline {2.5}Definition\fi \thmtformatoptarg {Ring homomorphism}}{57}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.3.1\else \numberline {2.3.1}\MakeUppercase  {e}xample\fi }{57}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{58}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.3.2\else \numberline {2.3.2}\MakeUppercase  {e}xample\fi }{58}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{58}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.3.3\else \numberline {2.3.3}\MakeUppercase  {e}xample\fi }{58}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{58}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.3.4\else \numberline {2.3.4}\MakeUppercase  {e}xample\fi }{59}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{59}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.3.5\else \numberline {2.3.5}\MakeUppercase  {e}xample\fi \thmtformatoptarg {Tutorial}}{59}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{59}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.3.6\else \numberline {2.3.6}\MakeUppercase  {e}xample\fi }{60}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{60}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.5\else \numberline {2.5}Theorem\fi \thmtformatoptarg {The first isomorphism for rings}}{60}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.3.7\else \numberline {2.3.7}\MakeUppercase  {e}xample\fi }{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Polynomial rings}{61}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.6\else \numberline {2.6}Definition\fi }{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Factorization of polynomials}{62}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.6\else \numberline {2.6}Theorem\fi \thmtformatoptarg {Division algorithm}}{62}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.5.1\else \numberline {2.5.1}\MakeUppercase  {e}xample\fi }{62}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.7\else \numberline {2.7}Theorem\fi \thmtformatoptarg {Factor theorem}}{62}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.7\else \numberline {2.7}Definition\fi \thmtformatoptarg {Algebraically closed}}{62}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.5.2\else \numberline {2.5.2}\MakeUppercase  {e}xample\fi }{62}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{62}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.5.3\else \numberline {2.5.3}\MakeUppercase  {e}xample\fi }{63}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Irreducibility tests}{63}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.8\else \numberline {2.8}Theorem\fi \thmtformatoptarg {Rational root test}}{63}{}\protected@file@percent }
\newlabel{eq:r2.2}{{{{\color  {orange} $\bigstar $}}}{63}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.5.4\else \numberline {2.5.4}\MakeUppercase  {e}xample\fi }{63}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{63}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.5.5\else \numberline {2.5.5}\MakeUppercase  {e}xample\fi }{63}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{64}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.9\else \numberline {2.9}Theorem\fi \thmtformatoptarg {Mod $p$ Irreducibility test}}{64}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.5.6\else \numberline {2.5.6}\MakeUppercase  {e}xample\fi }{64}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{64}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.10\else \numberline {2.10}Theorem\fi \thmtformatoptarg {Eisenstein's criterion}}{65}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.5.7\else \numberline {2.5.7}\MakeUppercase  {e}xample\fi }{65}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.5.8\else \numberline {2.5.8}\MakeUppercase  {e}xample\fi }{65}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.5.9\else \numberline {2.5.9}\MakeUppercase  {e}xample\fi }{65}{}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}2.2\else \numberline {2.2}Corollary\fi }{65}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.4\else \numberline {2.4}Lemma\fi }{66}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.5\else \numberline {2.5}Lemma\fi }{67}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.11\else \numberline {2.11}Theorem\fi }{67}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.12\else \numberline {2.12}Theorem\fi }{67}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.13\else \numberline {2.13}Theorem\fi \thmtformatoptarg {Fundamental Theorem of Algebra}}{68}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{68}{}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}2.3\else \numberline {2.3}Corollary\fi }{68}{}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}2.4\else \numberline {2.4}Corollary\fi }{68}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.6\else \numberline {2.6}Lemma\fi }{68}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.14\else \numberline {2.14}Theorem\fi }{68}{}\protected@file@percent }
\newlabel{eq:r2.1}{{{{\color  {myred} $\clubsuit $}}}{69}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}2.5\else \numberline {2.5}Corollary\fi }{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Integral Domains}{69}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.8\else \numberline {2.8}Definition\fi }{69}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.7\else \numberline {2.7}Lemma\fi }{69}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.9\else \numberline {2.9}Definition\fi }{70}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.6.1\else \numberline {2.6.1}\MakeUppercase  {e}xample\fi }{70}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{70}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.6.2\else \numberline {2.6.2}\MakeUppercase  {e}xample\fi \thmtformatoptarg {Non-example}}{70}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{70}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.15\else \numberline {2.15}Theorem\fi }{70}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Principal Ideal Domain}{71}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.10\else \numberline {2.10}Definition\fi }{71}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.7.1\else \numberline {2.7.1}\MakeUppercase  {e}xample\fi }{71}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.16\else \numberline {2.16}Theorem\fi }{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Unique Factorization Domain}{72}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.11\else \numberline {2.11}Definition\fi }{72}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.17\else \numberline {2.17}Theorem\fi }{72}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{2.8}\page{72}\abspage{72}\mdf@pagevalue{72}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2.8.1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{72}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{2.8}\page{73}\abspage{73}\mdf@pagevalue{73}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2.8.2\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{73}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2.8.3\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{73}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2.8.4\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{73}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2.8.5\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{73}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2.8.6\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{73}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2.8.7\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{73}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2.8.8\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{73}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{2.8}\page{74}\abspage{74}\mdf@pagevalue{74}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2.8.9\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{74}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2.8.10\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{74}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2.8.11\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{74}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2.8.12\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{74}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2.8.13\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{74}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2.8.14\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{74}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2.8.15\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{74}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{2.8}\page{75}\abspage{75}\mdf@pagevalue{75}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2.8.16\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fields}{76}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Extenstion Fields}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Simple Extension}{76}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.1\else \numberline {3.1}Definition\fi }{76}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.1.1\else \numberline {3.1.1}\MakeUppercase  {e}xample\fi }{76}{}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{19579138}{28990342}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.1\else \numberline {3.1}Theorem\fi }{76}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{77}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.1.2\else \numberline {3.1.2}\MakeUppercase  {e}xample\fi }{77}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.1.3\else \numberline {3.1.3}\MakeUppercase  {e}xample\fi }{77}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{77}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.2\else \numberline {3.2}Theorem\fi }{77}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.1.4\else \numberline {3.1.4}\MakeUppercase  {e}xample\fi }{78}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.1.5\else \numberline {3.1.5}\MakeUppercase  {e}xample\fi }{78}{}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}3.1\else \numberline {3.1}Corollary\fi }{78}{}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{19579138}{7435265}
\pgfsyspdfmark {pgfid132}{19579138}{33684828}
\pgfsyspdfmark {pgfid133}{10351261}{23534451}
\pgfsyspdfmark {pgfid134}{19579138}{23534451}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.1.6\else \numberline {3.1.6}\MakeUppercase  {e}xample\fi }{79}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Algebraic Extension}{80}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.2\else \numberline {3.2}Definition\fi \thmtformatoptarg {Algebraic extension}}{80}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.1.7\else \numberline {3.1.7}\MakeUppercase  {e}xample\fi }{80}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.3\else \numberline {3.3}Theorem\fi }{80}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.4\else \numberline {3.4}Theorem\fi }{80}{}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}3.2\else \numberline {3.2}Corollary\fi }{81}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{81}{}\protected@file@percent }
\pgfsyspdfmark {pgfid139}{19616125}{35917232}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}3.3\else \numberline {3.3}Corollary\fi }{81}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.1.8\else \numberline {3.1.8}\MakeUppercase  {e}xample\fi }{81}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.1.9\else \numberline {3.1.9}\MakeUppercase  {e}xample\fi }{81}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{81}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.1.10\else \numberline {3.1.10}\MakeUppercase  {e}xample\fi }{81}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.1.11\else \numberline {3.1.11}\MakeUppercase  {e}xample\fi \thmtformatoptarg {Non-example}}{82}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Splitting Field}{82}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.3\else \numberline {3.3}Definition\fi \thmtformatoptarg {Splitting field}}{82}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.2.1\else \numberline {3.2.1}\MakeUppercase  {e}xample\fi }{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Finite Fields}{83}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.5\else \numberline {3.5}Theorem\fi }{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Order of finite field}{83}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.6\else \numberline {3.6}Theorem\fi }{83}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.1\else \numberline {3.1}Lemma\fi \thmtformatoptarg {The Freshman's dream}}{84}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.7\else \numberline {3.7}Theorem\fi \thmtformatoptarg {Existence of finite field}}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Galois Theory}{84}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.4\else \numberline {3.4}Definition\fi \thmtformatoptarg {Galois group}}{85}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.8\else \numberline {3.8}Theorem\fi }{85}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.9\else \numberline {3.9}Theorem\fi }{85}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{85}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.10\else \numberline {3.10}Theorem\fi }{85}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.4.1\else \numberline {3.4.1}\MakeUppercase  {e}xample\fi }{85}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{86}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.11\else \numberline {3.11}Theorem\fi \thmtformatoptarg {Galois group of finitely generated extension}}{86}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.4.2\else \numberline {3.4.2}\MakeUppercase  {e}xample\fi }{86}{}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}3.4\else \numberline {3.4}Corollary\fi }{86}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.5\else \numberline {3.5}Definition\fi \thmtformatoptarg {Intermediate field}}{87}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.12\else \numberline {3.12}Theorem\fi }{87}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.4.3\else \numberline {3.4.3}\MakeUppercase  {e}xample\fi }{87}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.4.4\else \numberline {3.4.4}\MakeUppercase  {e}xample\fi }{87}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{87}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.4.5\else \numberline {3.4.5}\MakeUppercase  {e}xample\fi }{88}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{88}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.4.6\else \numberline {3.4.6}\MakeUppercase  {e}xample\fi }{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Fundamental Theorem of Galois theory}{88}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.6\else \numberline {3.6}Definition\fi \thmtformatoptarg {Galois correspondence}}{88}{}\protected@file@percent }
\pgfsyspdfmark {pgfid154}{19553115}{16672472}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.4.7\else \numberline {3.4.7}\MakeUppercase  {e}xample\fi }{88}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.2\else \numberline {3.2}Lemma\fi }{88}{}\protected@file@percent }
\pgfsyspdfmark {pgfid157}{4176881}{4736286}
\pgfsyspdfmark {pgfid156}{19579138}{48193006}
\pgfsyspdfmark {pgfid158}{4176881}{45741308}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.7\else \numberline {3.7}Definition\fi \thmtformatoptarg {Galois extension}}{89}{}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}3.5\else \numberline {3.5}Corollary\fi }{89}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.13\else \numberline {3.13}Theorem\fi \thmtformatoptarg {Fundamental theorem of Galois Theory}}{89}{}\protected@file@percent }
\pgfsyspdfmark {pgfid161}{4176881}{4736286}
\pgfsyspdfmark {pgfid162}{4176881}{40212564}
\pgfsyspdfmark {pgfid163}{20476164}{22249979}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.3\else \numberline {3.3}Lemma\fi }{91}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.4.8\else \numberline {3.4.8}\MakeUppercase  {e}xample\fi }{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Solvability by Radicals}{91}{}\protected@file@percent }
\pgfsyspdfmark {pgfid165}{19579138}{46576660}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.5.1\else \numberline {3.5.1}\MakeUppercase  {e}xample\fi }{92}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.8\else \numberline {3.8}Definition\fi \thmtformatoptarg {Radical extensions}}{92}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.9\else \numberline {3.9}Definition\fi \thmtformatoptarg {Solvable groups}}{92}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.5.2\else \numberline {3.5.2}\MakeUppercase  {e}xample\fi }{92}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{92}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.14\else \numberline {3.14}Theorem\fi }{92}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.15\else \numberline {3.15}Theorem\fi }{93}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.10\else \numberline {3.10}Definition\fi }{93}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.5.3\else \numberline {3.5.3}\MakeUppercase  {e}xample\fi }{93}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.5.4\else \numberline {3.5.4}\MakeUppercase  {e}xample\fi }{93}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.16\else \numberline {3.16}Theorem\fi }{94}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.4\else \numberline {3.4}Lemma\fi }{94}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.5.5\else \numberline {3.5.5}\MakeUppercase  {e}xample\fi }{94}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{94}{}\protected@file@percent }
\gdef \@abspage@last{95}
