\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Groups}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Closure}}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2\else \numberline {1.2}Definition\fi \thmtformatoptarg {Binary operation}}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom\nobreakspace  {}1.1\else \numberline {1.1}Axiom\fi \thmtformatoptarg {Groups}}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.0.1\else \numberline {1.0.1}\MakeUppercase  {e}xample\fi }{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.0.2\else \numberline {1.0.2}\MakeUppercase  {e}xample\fi }{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.0.3\else \numberline {1.0.3}\MakeUppercase  {e}xample\fi \thmtformatoptarg {Non-example}}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.0.4\else \numberline {1.0.4}\MakeUppercase  {e}xample\fi \thmtformatoptarg {Non-example}}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.0.5\else \numberline {1.0.5}\MakeUppercase  {e}xample\fi }{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.0.6\else \numberline {1.0.6}\MakeUppercase  {e}xample\fi }{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.3\else \numberline {1.3}Definition\fi \thmtformatoptarg {Multiplicative group modulo $n$}}{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.0.7\else \numberline {1.0.7}\MakeUppercase  {e}xample\fi }{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{6}{}\protected@file@percent }
\newlabel{eq:g1.0}{{{{\color  {red} $\heartsuit $}}}{6}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.0.8\else \numberline {1.0.8}\MakeUppercase  {e}xample\fi }{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.1\else \numberline {1.1}Lemma\fi \thmtformatoptarg {Uniqueness of group identity}}{7}{}\protected@file@percent }
\newlabel{eq:g1.1}{{{{\color  {red} $\heartsuit $}}}{7}}
\newlabel{eq:g1.2}{{{{\color  {cyan} $\clubsuit $}}}{7}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.2\else \numberline {1.2}Lemma\fi \thmtformatoptarg {Cancellation rule}}{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.1\else \numberline {1.1}Theorem\fi \thmtformatoptarg {Socks-shoes property}}{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{8}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.0.9\else \numberline {1.0.9}\MakeUppercase  {e}xample\fi \thmtformatoptarg {Tutorial}}{8}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Finite groups and Subgroups}{8}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.4\else \numberline {1.4}Definition\fi \thmtformatoptarg {Order of group}}{8}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.5\else \numberline {1.5}Definition\fi \thmtformatoptarg {Subgroups}}{8}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subgroup tests}{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.2\else \numberline {1.2}Theorem\fi \thmtformatoptarg {One step subgroup test}}{9}{}\protected@file@percent }
\newlabel{eq:g2}{{{{\color  {red} $\heartsuit $}}}{9}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.1.1\else \numberline {1.1.1}\MakeUppercase  {e}xample\fi }{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.1.2\else \numberline {1.1.2}\MakeUppercase  {e}xample\fi }{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.3\else \numberline {1.3}Theorem\fi \thmtformatoptarg {Two-step subgroup test}}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4176881}{4736286}
\pgfsyspdfmark {pgfid12}{4176881}{45763285}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.4\else \numberline {1.4}Theorem\fi \thmtformatoptarg {Finite subgroup test}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cyclic groups}{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.6\else \numberline {1.6}Definition\fi \thmtformatoptarg {Generating subgroup}}{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.7\else \numberline {1.7}Definition\fi \thmtformatoptarg {Cyclic group}}{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.3\else \numberline {1.3}Lemma\fi }{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.4\else \numberline {1.4}Lemma\fi }{11}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.8\else \numberline {1.8}Definition\fi \thmtformatoptarg {Center of group}}{11}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.5\else \numberline {1.5}Lemma\fi }{11}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.9\else \numberline {1.9}Definition\fi \thmtformatoptarg {Group centralizer}}{12}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.5\else \numberline {1.5}Theorem\fi }{12}{}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}1.1\else \numberline {1.1}Corollary\fi }{13}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.6\else \numberline {1.6}Theorem\fi }{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4176881}{4736286}
\pgfsyspdfmark {pgfid24}{4176881}{47253705}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.7\else \numberline {1.7}Theorem\fi \thmtformatoptarg {Fundamental theorem of cyclic groups}}{14}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.2.1\else \numberline {1.2.1}\MakeUppercase  {e}xample\fi }{15}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.2.2\else \numberline {1.2.2}\MakeUppercase  {e}xample\fi }{15}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{15}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.2.3\else \numberline {1.2.3}\MakeUppercase  {e}xample\fi }{15}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{15}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.2.4\else \numberline {1.2.4}\MakeUppercase  {e}xample\fi }{16}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{19579138}{26957793}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Permutation}{16}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.10\else \numberline {1.10}Definition\fi }{16}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.3.1\else \numberline {1.3.1}\MakeUppercase  {e}xample\fi }{16}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.3.2\else \numberline {1.3.2}\MakeUppercase  {e}xample\fi }{17}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.3.3\else \numberline {1.3.3}\MakeUppercase  {e}xample\fi }{17}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{17}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.6\else \numberline {1.6}Lemma\fi }{17}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.8\else \numberline {1.8}Theorem\fi }{18}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.11\else \numberline {1.11}Definition\fi }{19}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.3.4\else \numberline {1.3.4}\MakeUppercase  {e}xample\fi }{19}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{19}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.3.5\else \numberline {1.3.5}\MakeUppercase  {e}xample\fi }{19}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{19}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.12\else \numberline {1.12}Definition\fi \thmtformatoptarg {Alternating group}}{19}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.9\else \numberline {1.9}Theorem\fi }{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dihedral Group}{19}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.10\else \numberline {1.10}Theorem\fi }{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The rotation $r$ on dihedral group $D_3$ with order 6. $r$ in $D_3$ is described as rotating equilateral triangle $120$ degree.}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The group action $f$ on dihedral group $D_3$ with order 6. $f$ is a horizontal flip.}}{21}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.4.1\else \numberline {1.4.1}\MakeUppercase  {e}xample\fi }{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The composition of $120\qopname  \relax o{deg}$ rotation with horizontal reflection form another reflection line at vertice}}{22}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Normal subgroups, Quotient groups}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Cosets}{22}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.13\else \numberline {1.13}Definition\fi \thmtformatoptarg {Cosets}}{22}{}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4176881}{4736286}
\pgfsyspdfmark {pgfid35}{4176881}{47722992}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.5.1\else \numberline {1.5.1}\MakeUppercase  {e}xample\fi }{23}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.5.2\else \numberline {1.5.2}\MakeUppercase  {e}xample\fi }{23}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{19198764}{45349412}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The abelian group $\mathbb  {R}/\mathbb  {Z}$ can be generated by $e^{i2\pi r}$.}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Normal subgroups}{24}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.14\else \numberline {1.14}Definition\fi \thmtformatoptarg {Normal subgroups}}{24}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.5.3\else \numberline {1.5.3}\MakeUppercase  {e}xample\fi }{24}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.5.4\else \numberline {1.5.4}\MakeUppercase  {e}xample\fi }{24}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Quotient group}{25}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.15\else \numberline {1.15}Definition\fi \thmtformatoptarg {Quotient group}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Group homomorphisms}{25}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.16\else \numberline {1.16}Definition\fi \thmtformatoptarg {Group homomorphisms}}{25}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.11\else \numberline {1.11}Theorem\fi \thmtformatoptarg {Properties of homomorphism}}{25}{}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4176881}{4736286}
\pgfsyspdfmark {pgfid41}{4176881}{45659588}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.6.1\else \numberline {1.6.1}\MakeUppercase  {e}xample\fi }{26}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Isomorphism}{26}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.17\else \numberline {1.17}Definition\fi \thmtformatoptarg {Group isomorphisms}}{26}{}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4176881}{4736286}
\pgfsyspdfmark {pgfid43}{4176881}{47863686}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.7.1\else \numberline {1.7.1}\MakeUppercase  {e}xample\fi }{27}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{27}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.7.2\else \numberline {1.7.2}\MakeUppercase  {e}xample\fi }{27}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{28}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.7.3\else \numberline {1.7.3}\MakeUppercase  {e}xample\fi }{28}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.12\else \numberline {1.12}Theorem\fi \thmtformatoptarg {Cayley's theorem}}{28}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.18\else \numberline {1.18}Definition\fi \thmtformatoptarg {Group stabilizer}}{30}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.7\else \numberline {1.7}Lemma\fi }{30}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.19\else \numberline {1.19}Definition\fi \thmtformatoptarg {Group orbit}}{31}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.13\else \numberline {1.13}Theorem\fi \thmtformatoptarg {Orbit-Stabilizer theorem}}{31}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.14\else \numberline {1.14}Theorem\fi }{32}{}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{19579138}{39636022}
\pgfsyspdfmark {pgfid51}{19579138}{20250796}
\pgfsyspdfmark {pgfid52}{19579138}{44787587}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.15\else \numberline {1.15}Theorem\fi \thmtformatoptarg {Properties of isomorphisms}}{33}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.16\else \numberline {1.16}Theorem\fi }{34}{}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{20476164}{15378556}
\pgfsyspdfmark {pgfid56}{20476164}{32489604}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.17\else \numberline {1.17}Theorem\fi \thmtformatoptarg {Sylow's theorem}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Automorphisms}{36}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.20\else \numberline {1.20}Definition\fi \thmtformatoptarg {Automorphisms}}{36}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.8.1\else \numberline {1.8.1}\MakeUppercase  {e}xample\fi }{36}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.8.2\else \numberline {1.8.2}\MakeUppercase  {e}xample\fi }{37}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{37}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.18\else \numberline {1.18}Theorem\fi }{37}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.8.3\else \numberline {1.8.3}\MakeUppercase  {e}xample\fi }{37}{}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{9571912}{43712449}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.21\else \numberline {1.21}Definition\fi \thmtformatoptarg {Inner automorphisms}}{38}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.19\else \numberline {1.19}Theorem\fi }{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Isomorphism theorems}{39}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.20\else \numberline {1.20}Theorem\fi \thmtformatoptarg {First Isomorphism theorem}}{39}{}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{19579138}{13410270}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.21\else \numberline {1.21}Theorem\fi \thmtformatoptarg {Second Isomorphism Theorem}}{41}{}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{19579138}{29312437}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.22\else \numberline {1.22}Theorem\fi \thmtformatoptarg {Subgroup of the quotient group $G/N$}}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Lagrange Theorem}{42}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.23\else \numberline {1.23}Theorem\fi \thmtformatoptarg {Lagrange theorem}}{42}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.9.1\else \numberline {1.9.1}\MakeUppercase  {e}xample\fi }{43}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{43}{}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{19579138}{33835759}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.24\else \numberline {1.24}Theorem\fi }{43}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.9.2\else \numberline {1.9.2}\MakeUppercase  {e}xample\fi \thmtformatoptarg {Tutorial}}{43}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{43}{}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{19579138}{43053946}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}External Direct Product}{44}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.22\else \numberline {1.22}Definition\fi \thmtformatoptarg {External direct product}}{44}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.10.1\else \numberline {1.10.1}\MakeUppercase  {e}xample\fi }{44}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{44}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.25\else \numberline {1.25}Theorem\fi }{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Internal Direct Product}{45}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.23\else \numberline {1.23}Definition\fi }{45}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{45}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.11.1\else \numberline {1.11.1}\MakeUppercase  {e}xample\fi }{45}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{45}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.11.2\else \numberline {1.11.2}\MakeUppercase  {e}xample\fi }{46}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{46}{}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{19579138}{33015972}
\pgfsyspdfmark {pgfid76}{19579138}{17102789}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Finite Abelian groups}{47}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.26\else \numberline {1.26}Theorem\fi \thmtformatoptarg {Fundamental theorem of Finite Abelian groups}}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Greedy algorithm for an Abelian group of order $p^n$}{47}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Greedy algorithm for an Abelian group of order $p^n$}}{48}{}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{6393638}{37640765}
\pgfsyspdfmark {pgfid79}{6393638}{37640765}
\pgfsyspdfmark {pgfid80}{6393638}{34495037}
\pgfsyspdfmark {pgfid81}{6393638}{34495037}
\pgfsyspdfmark {pgfid82}{7496283}{32064303}
\pgfsyspdfmark {pgfid83}{7496283}{32064303}
\pgfsyspdfmark {pgfid84}{6393638}{21940447}
\pgfsyspdfmark {pgfid85}{6393638}{21940447}
\pgfsyspdfmark {pgfid86}{7496283}{20367583}
\pgfsyspdfmark {pgfid87}{7496283}{20367583}
\pgfsyspdfmark {pgfid88}{6393638}{11276158}
\pgfsyspdfmark {pgfid89}{6393638}{11276158}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.12.1\else \numberline {1.12.1}\MakeUppercase  {e}xample\fi }{48}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{48}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.12.2\else \numberline {1.12.2}\MakeUppercase  {e}xample\fi }{49}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{49}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{30}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.12.1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{49}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.12.2\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{49}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{30}\page{50}\abspage{50}\mdf@pagevalue{50}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.12.3\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{50}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.12.4\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{50}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.12.5\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{50}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.12.6\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{50}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.12.7\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{50}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.12.8\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{50}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{30}\page{51}\abspage{51}\mdf@pagevalue{51}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.12.9\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{51}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.12.10\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{51}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.12.11\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{51}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.12.12\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{51}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.12.13\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{51}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.12.14\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{51}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.12.15\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{51}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.12.16\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{51}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{30}\page{52}\abspage{52}\mdf@pagevalue{52}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.12.17\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{52}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.12.18\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{52}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.12.19\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{52}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.12.20\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{52}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.12.21\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{52}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.12.22\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{52}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.12.23\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{52}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.12.24\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{52}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{30}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.12.25\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{53}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.12.26\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{53}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.12.27\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{53}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.12.28\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{53}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.12.29\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{53}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.12.30\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{53}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.12.31\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{53}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{30}\page{54}\abspage{54}\mdf@pagevalue{54}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.12.32\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{54}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.12.33\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{54}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.12.34\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{54}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.12.35\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{54}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.12.36\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{54}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.12.37\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{54}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.12.38\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rings}{55}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom\nobreakspace  {}2.1\else \numberline {2.1}Axiom\fi \thmtformatoptarg {Rings}}{55}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.0.1\else \numberline {2.0.1}\MakeUppercase  {e}xample\fi }{56}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.0.2\else \numberline {2.0.2}\MakeUppercase  {e}xample\fi }{56}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.0.3\else \numberline {2.0.3}\MakeUppercase  {e}xample\fi }{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}subrings}{56}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.1\else \numberline {2.1}Theorem\fi \thmtformatoptarg {Subring test}}{56}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {characteristic of ring}}{56}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.1.1\else \numberline {2.1.1}\MakeUppercase  {e}xample\fi }{56}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quotient rings, Ideals}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ideals}{57}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.2\else \numberline {2.2}Definition\fi \thmtformatoptarg {Ideals}}{57}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.1\else \numberline {2.1}Lemma\fi }{57}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.2\else \numberline {2.2}Theorem\fi \thmtformatoptarg {Ideal test}}{57}{}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{4176881}{4736286}
\pgfsyspdfmark {pgfid96}{4176881}{48788593}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.2.1\else \numberline {2.2.1}\MakeUppercase  {e}xample\fi }{58}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.2.2\else \numberline {2.2.2}\MakeUppercase  {e}xample\fi }{58}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{58}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.2.3\else \numberline {2.2.3}\MakeUppercase  {e}xample\fi }{58}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Quotient Rings}{59}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.3\else \numberline {2.3}Theorem\fi }{59}{}\protected@file@percent }
\newlabel{eq:r2.31}{{{{\color  {red} $\heartsuit $}}}{59}}
\newlabel{eq:r2.32}{{{{\color  {gray} $\clubsuit $}}}{59}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.2.4\else \numberline {2.2.4}\MakeUppercase  {e}xample\fi }{61}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{61}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.3\else \numberline {2.3}Definition\fi \thmtformatoptarg {Prime ideal}}{61}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.2\else \numberline {2.2}Lemma\fi }{61}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.4\else \numberline {2.4}Definition\fi \thmtformatoptarg {Maximal ideal}}{61}{}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{4176881}{4736286}
\pgfsyspdfmark {pgfid101}{4176881}{45592278}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.3\else \numberline {2.3}Lemma\fi }{62}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.4\else \numberline {2.4}Theorem\fi }{62}{}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}2.1\else \numberline {2.1}Corollary\fi }{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ring homomorphism}{63}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.5\else \numberline {2.5}Definition\fi \thmtformatoptarg {Ring homomorphism}}{63}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.3.1\else \numberline {2.3.1}\MakeUppercase  {e}xample\fi }{63}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{63}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.3.2\else \numberline {2.3.2}\MakeUppercase  {e}xample\fi }{63}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{63}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.3.3\else \numberline {2.3.3}\MakeUppercase  {e}xample\fi }{64}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{64}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.3.4\else \numberline {2.3.4}\MakeUppercase  {e}xample\fi }{64}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{64}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.3.5\else \numberline {2.3.5}\MakeUppercase  {e}xample\fi \thmtformatoptarg {Tutorial}}{64}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{65}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.3.6\else \numberline {2.3.6}\MakeUppercase  {e}xample\fi }{65}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{65}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.5\else \numberline {2.5}Theorem\fi \thmtformatoptarg {The first isomorphism for rings}}{65}{}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{4176881}{4736286}
\pgfsyspdfmark {pgfid107}{4176881}{48598852}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.3.7\else \numberline {2.3.7}\MakeUppercase  {e}xample\fi }{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Polynomial rings}{67}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.6\else \numberline {2.6}Definition\fi }{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Factorization of polynomials}{67}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.6\else \numberline {2.6}Theorem\fi \thmtformatoptarg {Division algorithm}}{67}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.5.1\else \numberline {2.5.1}\MakeUppercase  {e}xample\fi }{67}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.7\else \numberline {2.7}Theorem\fi \thmtformatoptarg {Factor theorem}}{67}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.7\else \numberline {2.7}Definition\fi \thmtformatoptarg {Algebraically closed}}{68}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.5.2\else \numberline {2.5.2}\MakeUppercase  {e}xample\fi }{68}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{68}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.5.3\else \numberline {2.5.3}\MakeUppercase  {e}xample\fi }{68}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Irreducibility tests}{68}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.8\else \numberline {2.8}Theorem\fi \thmtformatoptarg {Rational root test}}{68}{}\protected@file@percent }
\newlabel{eq:r2.2}{{{{\color  {orange} $\bigstar $}}}{68}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.5.4\else \numberline {2.5.4}\MakeUppercase  {e}xample\fi }{69}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{69}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.5.5\else \numberline {2.5.5}\MakeUppercase  {e}xample\fi }{69}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{69}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.9\else \numberline {2.9}Theorem\fi \thmtformatoptarg {Mod $p$ Irreducibility test}}{69}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.5.6\else \numberline {2.5.6}\MakeUppercase  {e}xample\fi }{69}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{69}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.10\else \numberline {2.10}Theorem\fi \thmtformatoptarg {Eisenstein's criterion}}{70}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.5.7\else \numberline {2.5.7}\MakeUppercase  {e}xample\fi }{70}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.5.8\else \numberline {2.5.8}\MakeUppercase  {e}xample\fi }{70}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.5.9\else \numberline {2.5.9}\MakeUppercase  {e}xample\fi }{70}{}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}2.2\else \numberline {2.2}Corollary\fi }{71}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.4\else \numberline {2.4}Lemma\fi }{71}{}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{4176881}{4736286}
\pgfsyspdfmark {pgfid117}{4176881}{40855520}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.5\else \numberline {2.5}Lemma\fi }{72}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.11\else \numberline {2.11}Theorem\fi }{72}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.12\else \numberline {2.12}Theorem\fi }{73}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.13\else \numberline {2.13}Theorem\fi \thmtformatoptarg {Fundamental Theorem of Algebra}}{73}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{73}{}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}2.3\else \numberline {2.3}Corollary\fi }{73}{}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}2.4\else \numberline {2.4}Corollary\fi }{73}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.6\else \numberline {2.6}Lemma\fi }{73}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.14\else \numberline {2.14}Theorem\fi }{74}{}\protected@file@percent }
\newlabel{eq:r2.1}{{{{\color  {myred} $\clubsuit $}}}{74}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}2.5\else \numberline {2.5}Corollary\fi }{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Integral Domains}{75}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.8\else \numberline {2.8}Definition\fi }{75}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.7\else \numberline {2.7}Lemma\fi }{75}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.8\else \numberline {2.8}Lemma\fi }{75}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{75}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.9\else \numberline {2.9}Definition\fi }{75}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.6.1\else \numberline {2.6.1}\MakeUppercase  {e}xample\fi }{75}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{75}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.6.2\else \numberline {2.6.2}\MakeUppercase  {e}xample\fi \thmtformatoptarg {Non-example}}{76}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{76}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.15\else \numberline {2.15}Theorem\fi }{76}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Principal Ideal Domain}{77}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.10\else \numberline {2.10}Definition\fi }{77}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.7.1\else \numberline {2.7.1}\MakeUppercase  {e}xample\fi }{77}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.16\else \numberline {2.16}Theorem\fi }{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Unique Factorization Domain}{77}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.11\else \numberline {2.11}Definition\fi }{78}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.17\else \numberline {2.17}Theorem\fi }{78}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.18\else \numberline {2.18}Theorem\fi }{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Euclidean Domains}{78}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.12\else \numberline {2.12}Definition\fi }{78}{}\protected@file@percent }
\pgfsyspdfmark {pgfid137}{4176881}{4736286}
\pgfsyspdfmark {pgfid138}{4176881}{45412874}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.9.1\else \numberline {2.9.1}\MakeUppercase  {e}xample\fi }{79}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.9.2\else \numberline {2.9.2}\MakeUppercase  {e}xample\fi }{79}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.9.3\else \numberline {2.9.3}\MakeUppercase  {e}xample\fi }{79}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.19\else \numberline {2.19}Theorem\fi }{79}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{2.9}\page{79}\abspage{79}\mdf@pagevalue{79}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2.9.1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{79}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{2.9}\page{80}\abspage{80}\mdf@pagevalue{80}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2.9.2\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{80}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2.9.3\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{80}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2.9.4\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{80}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2.9.5\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{80}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2.9.6\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{80}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2.9.7\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{80}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2.9.8\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{80}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2.9.9\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{80}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{2.9}\page{81}\abspage{81}\mdf@pagevalue{81}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2.9.10\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{81}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2.9.11\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{81}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2.9.12\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{81}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2.9.13\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{81}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2.9.14\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{81}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2.9.15\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{81}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2.9.16\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{81}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{2.9}\page{82}\abspage{82}\mdf@pagevalue{82}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fields}{83}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Extenstion Fields}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Simple Extension}{83}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.1\else \numberline {3.1}Definition\fi }{83}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.1.1\else \numberline {3.1.1}\MakeUppercase  {e}xample\fi }{83}{}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{19579138}{28990342}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.1\else \numberline {3.1}Theorem\fi }{83}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{84}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.1.2\else \numberline {3.1.2}\MakeUppercase  {e}xample\fi }{84}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.1.3\else \numberline {3.1.3}\MakeUppercase  {e}xample\fi }{84}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{84}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.2\else \numberline {3.2}Theorem\fi }{84}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.1.4\else \numberline {3.1.4}\MakeUppercase  {e}xample\fi }{85}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.1.5\else \numberline {3.1.5}\MakeUppercase  {e}xample\fi }{85}{}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}3.1\else \numberline {3.1}Corollary\fi }{85}{}\protected@file@percent }
\pgfsyspdfmark {pgfid145}{19579138}{7435265}
\pgfsyspdfmark {pgfid146}{19579138}{33684828}
\pgfsyspdfmark {pgfid147}{10351261}{23534451}
\pgfsyspdfmark {pgfid148}{19579138}{23534451}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.1.6\else \numberline {3.1.6}\MakeUppercase  {e}xample\fi }{86}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Algebraic Extension}{87}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.2\else \numberline {3.2}Definition\fi \thmtformatoptarg {Algebraic extension}}{87}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.1.7\else \numberline {3.1.7}\MakeUppercase  {e}xample\fi }{87}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.3\else \numberline {3.3}Theorem\fi }{87}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.4\else \numberline {3.4}Theorem\fi }{87}{}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}3.2\else \numberline {3.2}Corollary\fi }{88}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{88}{}\protected@file@percent }
\pgfsyspdfmark {pgfid153}{19616125}{35917232}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}3.3\else \numberline {3.3}Corollary\fi }{88}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.1.8\else \numberline {3.1.8}\MakeUppercase  {e}xample\fi }{88}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.1.9\else \numberline {3.1.9}\MakeUppercase  {e}xample\fi }{88}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{88}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.1.10\else \numberline {3.1.10}\MakeUppercase  {e}xample\fi }{88}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.1.11\else \numberline {3.1.11}\MakeUppercase  {e}xample\fi \thmtformatoptarg {Non-example}}{89}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Splitting Field}{89}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.3\else \numberline {3.3}Definition\fi \thmtformatoptarg {Splitting field}}{89}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.2.1\else \numberline {3.2.1}\MakeUppercase  {e}xample\fi }{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Finite Fields}{90}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.5\else \numberline {3.5}Theorem\fi }{90}{}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}3.4\else \numberline {3.4}Corollary\fi }{90}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Order of finite field}{91}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.6\else \numberline {3.6}Theorem\fi }{91}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.1\else \numberline {3.1}Lemma\fi \thmtformatoptarg {The Freshman's dream}}{91}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.7\else \numberline {3.7}Theorem\fi \thmtformatoptarg {Existence of finite field}}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Galois Theory}{92}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.4\else \numberline {3.4}Definition\fi \thmtformatoptarg {Galois group}}{92}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.8\else \numberline {3.8}Theorem\fi }{92}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.9\else \numberline {3.9}Theorem\fi }{93}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{93}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.10\else \numberline {3.10}Theorem\fi }{93}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.4.1\else \numberline {3.4.1}\MakeUppercase  {e}xample\fi }{93}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{93}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.11\else \numberline {3.11}Theorem\fi \thmtformatoptarg {Galois group of finitely generated extension}}{93}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.4.2\else \numberline {3.4.2}\MakeUppercase  {e}xample\fi }{94}{}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}3.5\else \numberline {3.5}Corollary\fi }{94}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.5\else \numberline {3.5}Definition\fi \thmtformatoptarg {Intermediate field}}{95}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.12\else \numberline {3.12}Theorem\fi }{95}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.4.3\else \numberline {3.4.3}\MakeUppercase  {e}xample\fi }{95}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.4.4\else \numberline {3.4.4}\MakeUppercase  {e}xample\fi }{95}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{95}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.4.5\else \numberline {3.4.5}\MakeUppercase  {e}xample\fi }{96}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{96}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.4.6\else \numberline {3.4.6}\MakeUppercase  {e}xample\fi }{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Fundamental Theorem of Galois theory}{96}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.6\else \numberline {3.6}Definition\fi \thmtformatoptarg {Galois correspondence}}{96}{}\protected@file@percent }
\pgfsyspdfmark {pgfid169}{19553115}{28367048}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.4.7\else \numberline {3.4.7}\MakeUppercase  {e}xample\fi }{96}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.2\else \numberline {3.2}Lemma\fi }{96}{}\protected@file@percent }
\pgfsyspdfmark {pgfid171}{19579138}{14807403}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.7\else \numberline {3.7}Definition\fi \thmtformatoptarg {Galois extension}}{97}{}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}3.6\else \numberline {3.6}Corollary\fi }{97}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.13\else \numberline {3.13}Theorem\fi \thmtformatoptarg {Fundamental theorem of Galois Theory}}{97}{}\protected@file@percent }
\pgfsyspdfmark {pgfid176}{20476164}{36731698}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.3\else \numberline {3.3}Lemma\fi }{98}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.4.8\else \numberline {3.4.8}\MakeUppercase  {e}xample\fi }{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Solvability by Radicals}{99}{}\protected@file@percent }
\pgfsyspdfmark {pgfid178}{19579138}{13292423}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.5.1\else \numberline {3.5.1}\MakeUppercase  {e}xample\fi }{99}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.8\else \numberline {3.8}Definition\fi \thmtformatoptarg {Radical extensions}}{99}{}\protected@file@percent }
\pgfsyspdfmark {pgfid179}{4176881}{4736286}
\pgfsyspdfmark {pgfid180}{4176881}{43607330}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.9\else \numberline {3.9}Definition\fi \thmtformatoptarg {Solvable groups}}{100}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.5.2\else \numberline {3.5.2}\MakeUppercase  {e}xample\fi }{100}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{100}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.14\else \numberline {3.14}Theorem\fi }{100}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.15\else \numberline {3.15}Theorem\fi }{100}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.10\else \numberline {3.10}Definition\fi }{101}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.5.3\else \numberline {3.5.3}\MakeUppercase  {e}xample\fi }{101}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.5.4\else \numberline {3.5.4}\MakeUppercase  {e}xample\fi }{101}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.16\else \numberline {3.16}Theorem\fi }{101}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.4\else \numberline {3.4}Lemma\fi }{102}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.5.5\else \numberline {3.5.5}\MakeUppercase  {e}xample\fi }{102}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{102}{}\protected@file@percent }
\pgfsyspdfmark {pgfid188}{10261421}{4213680}
\pgfsyspdfmark {pgfid187}{10261421}{11707680}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces By graph, $f(x) = 2x^5 - 10x + 5$ has 3 real roots.}}{102}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{3.5}\page{103}\abspage{103}\mdf@pagevalue{103}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 3.5.1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{103}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 3.5.2\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{103}{}\protected@file@percent }
\gdef \@abspage@last{103}
