\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Groups}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Closure}}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2\else \numberline {1.2}Definition\fi \thmtformatoptarg {Binary operation}}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom\nobreakspace  {}1.1\else \numberline {1.1}Axiom\fi \thmtformatoptarg {Groups}}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.0.1\else \numberline {1.0.1}\MakeUppercase  {e}xample\fi }{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.0.2\else \numberline {1.0.2}\MakeUppercase  {e}xample\fi }{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.0.3\else \numberline {1.0.3}\MakeUppercase  {e}xample\fi \thmtformatoptarg {Non-example}}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.0.4\else \numberline {1.0.4}\MakeUppercase  {e}xample\fi \thmtformatoptarg {Non-example}}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.0.5\else \numberline {1.0.5}\MakeUppercase  {e}xample\fi }{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.0.6\else \numberline {1.0.6}\MakeUppercase  {e}xample\fi }{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.3\else \numberline {1.3}Definition\fi \thmtformatoptarg {Multiplicative group modulo $n$}}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.0.7\else \numberline {1.0.7}\MakeUppercase  {e}xample\fi }{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{5}{}\protected@file@percent }
\newlabel{eq:g1.0}{{{{\color  {red} $\heartsuit $}}}{5}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.1\else \numberline {1.1}Lemma\fi \thmtformatoptarg {Uniqueness of group identity}}{5}{}\protected@file@percent }
\newlabel{eq:g1.1}{{{{\color  {red} $\heartsuit $}}}{5}}
\newlabel{eq:g1.2}{{{{\color  {cyan} $\clubsuit $}}}{5}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.2\else \numberline {1.2}Lemma\fi \thmtformatoptarg {Cancellation rule}}{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.1\else \numberline {1.1}Theorem\fi \thmtformatoptarg {Socks-shoes property}}{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Finite groups and Subgroups}{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.4\else \numberline {1.4}Definition\fi \thmtformatoptarg {Order of group}}{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.5\else \numberline {1.5}Definition\fi }{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subgroup tests}{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.2\else \numberline {1.2}Theorem\fi \thmtformatoptarg {One step subgroup test}}{7}{}\protected@file@percent }
\newlabel{eq:g2}{{{{\color  {red} $\blacklozenge $}}}{7}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.1.1\else \numberline {1.1.1}\MakeUppercase  {e}xample\fi }{8}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.1.2\else \numberline {1.1.2}\MakeUppercase  {e}xample\fi }{8}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.3\else \numberline {1.3}Theorem\fi \thmtformatoptarg {Two-step subgroup test}}{8}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.4\else \numberline {1.4}Theorem\fi \thmtformatoptarg {Finite subgroup test}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cyclic groups}{8}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.6\else \numberline {1.6}Definition\fi \thmtformatoptarg {Generating subgroup}}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4176881}{4736286}
\pgfsyspdfmark {pgfid14}{4176881}{46141737}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.7\else \numberline {1.7}Definition\fi \thmtformatoptarg {Cyclic group}}{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.3\else \numberline {1.3}Lemma\fi }{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.4\else \numberline {1.4}Lemma\fi }{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.8\else \numberline {1.8}Definition\fi \thmtformatoptarg {Center of group}}{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.5\else \numberline {1.5}Lemma\fi }{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.9\else \numberline {1.9}Definition\fi \thmtformatoptarg {Group centralizer}}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4176881}{4736286}
\pgfsyspdfmark {pgfid21}{4176881}{47025060}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.5\else \numberline {1.5}Theorem\fi }{11}{}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}1.1\else \numberline {1.1}Corollary\fi }{12}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.6\else \numberline {1.6}Theorem\fi }{12}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.7\else \numberline {1.7}Theorem\fi \thmtformatoptarg {Fundamental theorem of cyclic groups}}{13}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.2.1\else \numberline {1.2.1}\MakeUppercase  {e}xample\fi }{14}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.2.2\else \numberline {1.2.2}\MakeUppercase  {e}xample\fi }{14}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{14}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.2.3\else \numberline {1.2.3}\MakeUppercase  {e}xample\fi }{14}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Permutation}{15}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.10\else \numberline {1.10}Definition\fi }{15}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.3.1\else \numberline {1.3.1}\MakeUppercase  {e}xample\fi }{15}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.6\else \numberline {1.6}Lemma\fi }{15}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.8\else \numberline {1.8}Theorem\fi }{15}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.11\else \numberline {1.11}Definition\fi }{16}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.12\else \numberline {1.12}Definition\fi \thmtformatoptarg {Alternating group}}{16}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.9\else \numberline {1.9}Theorem\fi }{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dihedral Group}{16}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.10\else \numberline {1.10}Theorem\fi }{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4176881}{4736286}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The group action $f$ on dihedral group $D_3$ with order 6. $f$ is a horizontal flip.}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The composition of $120\qopname  \relax o{deg}$ rotation with horizontal reflection form another reflection line at vertice}}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4176881}{14085874}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.4.1\else \numberline {1.4.1}\MakeUppercase  {e}xample\fi }{18}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sylow's theorem}{18}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.11\else \numberline {1.11}Theorem\fi }{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Automorphisms}{19}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.13\else \numberline {1.13}Definition\fi }{19}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.6.1\else \numberline {1.6.1}\MakeUppercase  {e}xample\fi }{19}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.6.2\else \numberline {1.6.2}\MakeUppercase  {e}xample\fi }{19}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{19}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.14\else \numberline {1.14}Definition\fi \thmtformatoptarg {Inner automorphisms}}{19}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.12\else \numberline {1.12}Theorem\fi }{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Cosets}{21}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.7.1\else \numberline {1.7.1}\MakeUppercase  {e}xample\fi }{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Normal subgroups, Quotient groups}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Normal subgroups}{21}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.15\else \numberline {1.15}Definition\fi \thmtformatoptarg {Normal subgroups}}{21}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.8.1\else \numberline {1.8.1}\MakeUppercase  {e}xample\fi }{21}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.8.2\else \numberline {1.8.2}\MakeUppercase  {e}xample\fi }{22}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Group homomorphisms}{22}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.16\else \numberline {1.16}Definition\fi }{22}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.13\else \numberline {1.13}Theorem\fi \thmtformatoptarg {Properties of homomorphism}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Isomorphism}{23}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.17\else \numberline {1.17}Definition\fi \thmtformatoptarg {Group isomorphisms}}{23}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.10.1\else \numberline {1.10.1}\MakeUppercase  {e}xample\fi }{23}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{23}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.10.2\else \numberline {1.10.2}\MakeUppercase  {e}xample\fi }{24}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.14\else \numberline {1.14}Theorem\fi \thmtformatoptarg {Cayley's theorem}}{24}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.18\else \numberline {1.18}Definition\fi \thmtformatoptarg {Group stabilizer}}{26}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.7\else \numberline {1.7}Lemma\fi }{26}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.19\else \numberline {1.19}Definition\fi \thmtformatoptarg {Group orbit}}{26}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.15\else \numberline {1.15}Theorem\fi \thmtformatoptarg {Orbit-Stabilizer theorem}}{26}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.16\else \numberline {1.16}Theorem\fi }{28}{}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{19579138}{39636022}
\pgfsyspdfmark {pgfid49}{19579138}{20250796}
\pgfsyspdfmark {pgfid50}{19579138}{44787587}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.17\else \numberline {1.17}Theorem\fi \thmtformatoptarg {Properties of isomorphisms}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Isomorphism theorems}{30}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.18\else \numberline {1.18}Theorem\fi \thmtformatoptarg {Second Isomorphism Theorem}}{30}{}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{19579138}{14693383}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Lagrange Theorem}{31}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.19\else \numberline {1.19}Theorem\fi \thmtformatoptarg {Lagrange theorem}}{31}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.11.1\else \numberline {1.11.1}\MakeUppercase  {e}xample\fi }{31}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{31}{}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{19579138}{41615167}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.20\else \numberline {1.20}Theorem\fi }{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}External Direct Product}{32}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.20\else \numberline {1.20}Definition\fi \thmtformatoptarg {External direct product}}{32}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.12.1\else \numberline {1.12.1}\MakeUppercase  {e}xample\fi }{32}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Internal Direct Product}{33}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.21\else \numberline {1.21}Definition\fi }{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Finite Abelian groups}{33}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.21\else \numberline {1.21}Theorem\fi \thmtformatoptarg {Fundamental theorem of Finite Abelian groups}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}Greedy algorithm for an Abelian group of order $p^n$}{33}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Greedy algorithm for an Abelian group of order $p^n$}}{34}{}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{6393638}{35970173}
\pgfsyspdfmark {pgfid61}{6393638}{35970173}
\pgfsyspdfmark {pgfid62}{6393638}{32824445}
\pgfsyspdfmark {pgfid63}{6393638}{32824445}
\pgfsyspdfmark {pgfid64}{7496283}{30393711}
\pgfsyspdfmark {pgfid65}{7496283}{30393711}
\pgfsyspdfmark {pgfid66}{6393638}{20269855}
\pgfsyspdfmark {pgfid67}{6393638}{20269855}
\pgfsyspdfmark {pgfid68}{7496283}{18696991}
\pgfsyspdfmark {pgfid69}{7496283}{18696991}
\pgfsyspdfmark {pgfid70}{6393638}{9605566}
\pgfsyspdfmark {pgfid71}{6393638}{9605566}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.14.1\else \numberline {1.14.1}\MakeUppercase  {e}xample\fi }{34}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{35}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.14.2\else \numberline {1.14.2}\MakeUppercase  {e}xample\fi }{35}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{35}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{30}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.14.1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{35}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.14.2\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{35}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{30}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.14.3\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{36}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.14.4\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{36}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.14.5\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{36}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.14.6\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{36}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.14.7\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{36}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.14.8\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{36}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{30}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.14.9\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{37}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.14.10\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{37}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.14.11\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{37}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.14.12\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{37}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.14.13\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{37}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.14.14\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{37}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.14.15\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{37}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.14.16\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{37}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{30}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.14.17\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{38}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.14.18\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{38}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.14.19\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{38}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.14.20\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{38}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.14.21\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{38}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.14.22\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{38}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.14.23\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{38}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.14.24\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{38}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{30}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.14.25\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{39}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.14.26\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{39}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.14.27\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{39}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.14.28\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{39}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.14.29\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{39}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.14.30\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{39}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.14.31\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{39}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{30}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.14.32\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{40}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.14.33\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{40}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.14.34\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{40}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.14.35\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{40}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.14.36\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{40}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.14.37\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{40}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.14.38\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rings}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}subrings}{41}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.1\else \numberline {2.1}Theorem\fi \thmtformatoptarg {Subring test}}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quotient rings, Ideals}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ideals}{41}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Ideals}}{41}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.2\else \numberline {2.2}Theorem\fi \thmtformatoptarg {Ideal test}}{41}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.2.1\else \numberline {2.2.1}\MakeUppercase  {e}xample\fi }{42}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.2.2\else \numberline {2.2.2}\MakeUppercase  {e}xample\fi }{42}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{42}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.2.3\else \numberline {2.2.3}\MakeUppercase  {e}xample\fi }{42}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Quotient Rings}{43}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.3\else \numberline {2.3}Theorem\fi }{43}{}\protected@file@percent }
\newlabel{eq:r2.31}{{{{\color  {red} $\heartsuit $}}}{43}}
\newlabel{eq:r2.32}{{{{\color  {gray} $\clubsuit $}}}{43}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.2.4\else \numberline {2.2.4}\MakeUppercase  {e}xample\fi }{45}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{45}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.2\else \numberline {2.2}Definition\fi \thmtformatoptarg {Prime ideal}}{45}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.1\else \numberline {2.1}Lemma\fi }{45}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.3\else \numberline {2.3}Definition\fi \thmtformatoptarg {Maximal ideal}}{45}{}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{4176881}{4736286}
\pgfsyspdfmark {pgfid79}{4176881}{45592278}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.2\else \numberline {2.2}Lemma\fi }{46}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.4\else \numberline {2.4}Theorem\fi }{46}{}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}2.1\else \numberline {2.1}Corollary\fi }{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ring homomorphism}{47}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.4\else \numberline {2.4}Definition\fi \thmtformatoptarg {Ring homomorphism}}{47}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.5\else \numberline {2.5}Theorem\fi \thmtformatoptarg {The first isomorphism for rings}}{47}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.3.1\else \numberline {2.3.1}\MakeUppercase  {e}xample\fi }{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Polynomial rings}{48}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.5\else \numberline {2.5}Definition\fi }{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Factorization of polynomials}{48}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.6\else \numberline {2.6}Theorem\fi \thmtformatoptarg {Division algorithm}}{48}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.5.1\else \numberline {2.5.1}\MakeUppercase  {e}xample\fi }{48}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.7\else \numberline {2.7}Theorem\fi \thmtformatoptarg {Factor theorem}}{49}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.6\else \numberline {2.6}Definition\fi \thmtformatoptarg {Algebraically closed}}{49}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.5.2\else \numberline {2.5.2}\MakeUppercase  {e}xample\fi }{49}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{49}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.5.3\else \numberline {2.5.3}\MakeUppercase  {e}xample\fi }{49}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Irreducibility tests}{49}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.8\else \numberline {2.8}Theorem\fi \thmtformatoptarg {Rational root test}}{50}{}\protected@file@percent }
\newlabel{eq:r2.2}{{{{\color  {orange} $\bigstar $}}}{50}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.5.4\else \numberline {2.5.4}\MakeUppercase  {e}xample\fi }{50}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{50}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.5.5\else \numberline {2.5.5}\MakeUppercase  {e}xample\fi }{50}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{50}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.9\else \numberline {2.9}Theorem\fi \thmtformatoptarg {Mod $p$ Irreducibility test}}{50}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.5.6\else \numberline {2.5.6}\MakeUppercase  {e}xample\fi }{51}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{51}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.10\else \numberline {2.10}Theorem\fi \thmtformatoptarg {Eisenstein's criterion}}{51}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.5.7\else \numberline {2.5.7}\MakeUppercase  {e}xample\fi }{52}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.5.8\else \numberline {2.5.8}\MakeUppercase  {e}xample\fi }{52}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.5.9\else \numberline {2.5.9}\MakeUppercase  {e}xample\fi }{52}{}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}2.2\else \numberline {2.2}Corollary\fi }{52}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.3\else \numberline {2.3}Lemma\fi }{53}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.4\else \numberline {2.4}Lemma\fi }{53}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.11\else \numberline {2.11}Theorem\fi }{54}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.12\else \numberline {2.12}Theorem\fi }{54}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.13\else \numberline {2.13}Theorem\fi \thmtformatoptarg {Fundamental Theorem of Algebra}}{54}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{54}{}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}2.3\else \numberline {2.3}Corollary\fi }{55}{}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}2.4\else \numberline {2.4}Corollary\fi }{55}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.5\else \numberline {2.5}Lemma\fi }{55}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.14\else \numberline {2.14}Theorem\fi }{55}{}\protected@file@percent }
\newlabel{eq:r2.1}{{{{\color  {red} $\clubsuit $}}}{55}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}2.5\else \numberline {2.5}Corollary\fi }{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Integral Domains}{56}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.7\else \numberline {2.7}Definition\fi }{56}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.6\else \numberline {2.6}Lemma\fi }{56}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.8\else \numberline {2.8}Definition\fi }{56}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.6.1\else \numberline {2.6.1}\MakeUppercase  {e}xample\fi }{57}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{57}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.6.2\else \numberline {2.6.2}\MakeUppercase  {e}xample\fi \thmtformatoptarg {Non-example}}{57}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{57}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.15\else \numberline {2.15}Theorem\fi }{57}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Principal Ideal Domain}{58}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.9\else \numberline {2.9}Definition\fi }{58}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.7.1\else \numberline {2.7.1}\MakeUppercase  {e}xample\fi }{58}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.16\else \numberline {2.16}Theorem\fi }{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Unique Factorization Domain}{59}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.10\else \numberline {2.10}Definition\fi }{59}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.17\else \numberline {2.17}Theorem\fi }{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fields}{60}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Extenstion Fields}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Simple Extension}{60}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.1\else \numberline {3.1}Definition\fi }{60}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.1.1\else \numberline {3.1.1}\MakeUppercase  {e}xample\fi }{60}{}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{19579138}{28990342}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.1\else \numberline {3.1}Theorem\fi }{60}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{61}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.1.2\else \numberline {3.1.2}\MakeUppercase  {e}xample\fi }{61}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.1.3\else \numberline {3.1.3}\MakeUppercase  {e}xample\fi }{61}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{61}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.2\else \numberline {3.2}Theorem\fi }{61}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.1.4\else \numberline {3.1.4}\MakeUppercase  {e}xample\fi }{62}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.1.5\else \numberline {3.1.5}\MakeUppercase  {e}xample\fi }{62}{}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}3.1\else \numberline {3.1}Corollary\fi }{62}{}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{19579138}{7435265}
\pgfsyspdfmark {pgfid117}{19579138}{33684828}
\pgfsyspdfmark {pgfid118}{10351261}{23534451}
\pgfsyspdfmark {pgfid119}{19579138}{23534451}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.1.6\else \numberline {3.1.6}\MakeUppercase  {e}xample\fi }{63}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Algebraic Extension}{64}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.2\else \numberline {3.2}Definition\fi \thmtformatoptarg {Algebraic extension}}{64}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.1.7\else \numberline {3.1.7}\MakeUppercase  {e}xample\fi }{64}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.3\else \numberline {3.3}Theorem\fi }{64}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.4\else \numberline {3.4}Theorem\fi }{64}{}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}3.2\else \numberline {3.2}Corollary\fi }{65}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{65}{}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{19616125}{35917232}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}3.3\else \numberline {3.3}Corollary\fi }{65}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.1.8\else \numberline {3.1.8}\MakeUppercase  {e}xample\fi }{65}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.1.9\else \numberline {3.1.9}\MakeUppercase  {e}xample\fi }{65}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{65}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.1.10\else \numberline {3.1.10}\MakeUppercase  {e}xample\fi }{65}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.1.11\else \numberline {3.1.11}\MakeUppercase  {e}xample\fi \thmtformatoptarg {Non-example}}{66}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Splitting Field}{66}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.3\else \numberline {3.3}Definition\fi \thmtformatoptarg {Splitting field}}{66}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.2.1\else \numberline {3.2.1}\MakeUppercase  {e}xample\fi }{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Finite Fields}{67}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.5\else \numberline {3.5}Theorem\fi }{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Order of finite field}{67}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.6\else \numberline {3.6}Theorem\fi }{67}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.1\else \numberline {3.1}Lemma\fi \thmtformatoptarg {The Freshman's dream}}{68}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.7\else \numberline {3.7}Theorem\fi \thmtformatoptarg {Existence of finite field}}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Galois Theory}{68}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.4\else \numberline {3.4}Definition\fi \thmtformatoptarg {Galois group}}{69}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.8\else \numberline {3.8}Theorem\fi }{69}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.9\else \numberline {3.9}Theorem\fi }{69}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{69}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.10\else \numberline {3.10}Theorem\fi }{69}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.4.1\else \numberline {3.4.1}\MakeUppercase  {e}xample\fi }{69}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{70}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.11\else \numberline {3.11}Theorem\fi \thmtformatoptarg {Galois group of finitely generated extension}}{70}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.4.2\else \numberline {3.4.2}\MakeUppercase  {e}xample\fi }{70}{}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}3.4\else \numberline {3.4}Corollary\fi }{70}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.5\else \numberline {3.5}Definition\fi \thmtformatoptarg {Intermediate field}}{71}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.12\else \numberline {3.12}Theorem\fi }{71}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.4.3\else \numberline {3.4.3}\MakeUppercase  {e}xample\fi }{71}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.4.4\else \numberline {3.4.4}\MakeUppercase  {e}xample\fi }{71}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{71}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.4.5\else \numberline {3.4.5}\MakeUppercase  {e}xample\fi }{72}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{72}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.4.6\else \numberline {3.4.6}\MakeUppercase  {e}xample\fi }{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Fundamental Theorem of Galois theory}{72}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.6\else \numberline {3.6}Definition\fi \thmtformatoptarg {Galois correspondence}}{72}{}\protected@file@percent }
\pgfsyspdfmark {pgfid139}{19553115}{16672472}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.4.7\else \numberline {3.4.7}\MakeUppercase  {e}xample\fi }{72}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.2\else \numberline {3.2}Lemma\fi }{72}{}\protected@file@percent }
\pgfsyspdfmark {pgfid142}{4176881}{4736286}
\pgfsyspdfmark {pgfid141}{19579138}{48193006}
\pgfsyspdfmark {pgfid143}{4176881}{45741308}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.7\else \numberline {3.7}Definition\fi \thmtformatoptarg {Galois extension}}{73}{}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}3.5\else \numberline {3.5}Corollary\fi }{73}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.13\else \numberline {3.13}Theorem\fi \thmtformatoptarg {Fundamental theorem of Galois Theory}}{73}{}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{4176881}{4736286}
\pgfsyspdfmark {pgfid147}{4176881}{40212564}
\pgfsyspdfmark {pgfid148}{20476164}{22249979}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.3\else \numberline {3.3}Lemma\fi }{75}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.4.8\else \numberline {3.4.8}\MakeUppercase  {e}xample\fi }{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Solvability by Radicals}{75}{}\protected@file@percent }
\pgfsyspdfmark {pgfid150}{19579138}{46576660}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.5.1\else \numberline {3.5.1}\MakeUppercase  {e}xample\fi }{76}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.8\else \numberline {3.8}Definition\fi \thmtformatoptarg {Radical extensions}}{76}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.9\else \numberline {3.9}Definition\fi \thmtformatoptarg {Solvable groups}}{76}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.5.2\else \numberline {3.5.2}\MakeUppercase  {e}xample\fi }{76}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{76}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.14\else \numberline {3.14}Theorem\fi }{76}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.10\else \numberline {3.10}Definition\fi }{77}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.5.3\else \numberline {3.5.3}\MakeUppercase  {e}xample\fi }{77}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}3.5.4\else \numberline {3.5.4}\MakeUppercase  {e}xample\fi }{77}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.15\else \numberline {3.15}Theorem\fi }{77}{}\protected@file@percent }
\gdef \@abspage@last{77}
