\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Groups}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1\else \numberline {1.1}Definition\fi }{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.1\else \numberline {1.1}Lemma\fi \thmtformatoptarg {Uniqueness of group identity}}{2}{}\protected@file@percent }
\newlabel{eq:g1.1}{{{{\color  {red} $\heartsuit $}}}{2}}
\newlabel{eq:g1.2}{{{{\color  {cyan} $\clubsuit $}}}{2}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.2\else \numberline {1.2}Lemma\fi \thmtformatoptarg {Cancellation rule}}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.1\else \numberline {1.1}Theorem\fi \thmtformatoptarg {Socks-shoes property}}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.0.1\else \numberline {1.0.1}\MakeUppercase  {e}xample\fi }{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.2\else \numberline {1.2}Theorem\fi }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cyclic groups}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2\else \numberline {1.2}Definition\fi \thmtformatoptarg {Generating subgroup}}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.3\else \numberline {1.3}Definition\fi \thmtformatoptarg {Cyclic group}}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.3\else \numberline {1.3}Lemma\fi }{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.4\else \numberline {1.4}Lemma\fi }{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.4\else \numberline {1.4}Definition\fi }{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.3\else \numberline {1.3}Theorem\fi }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subgroup tests}{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.4\else \numberline {1.4}Theorem\fi \thmtformatoptarg {One step subgroup test}}{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.1.1\else \numberline {1.1.1}\MakeUppercase  {e}xample\fi }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sylow's theorem}{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.5\else \numberline {1.5}Theorem\fi }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Automorphism}{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.3.1\else \numberline {1.3.1}\MakeUppercase  {e}xample\fi }{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {s}olution}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cosets}{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.4.1\else \numberline {1.4.1}\MakeUppercase  {e}xample\fi }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Normal subgroups, Quotient groups}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Normal subgroups}{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.5\else \numberline {1.5}Definition\fi \thmtformatoptarg {Normal subgroups}}{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.5.1\else \numberline {1.5.1}\MakeUppercase  {e}xample\fi }{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.6\else \numberline {1.6}Theorem\fi \thmtformatoptarg {Orbit-Stabilizer theorem}}{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.7\else \numberline {1.7}Theorem\fi }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Group homomorphisms}{8}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.6\else \numberline {1.6}Definition\fi }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Tutorials}{8}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.7}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.7.1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{8}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.7.2\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{8}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.7}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.7.3\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.7.4\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.7.5\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.7.6\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.7.7\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.7.8\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.7.9\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.7.10\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.7.11\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{9}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{1.7}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.7.12\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.7.13\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.7.14\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.7.15\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.7.16\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.7.17\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.7.18\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.7.19\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{10}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{1.7}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.7.20\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{11}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.7.21\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{11}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.7.22\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{11}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.7.23\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{11}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.7.24\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{11}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.7.25\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{11}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.7.26\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{11}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.7.27\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{11}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.7.28\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{11}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.7.29\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{11}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{1.7}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.7.30\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{12}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.7.31\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{12}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.7.32\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{12}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.7.33\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{12}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.7.34\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{12}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.7.35\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{12}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.7.36\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{12}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.7.37\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
